Dataset	Use_Frequency	Ortho	Phono	Err_0	Err_1	Err_2	Err_3	Err_4	Err_5	Err_6	Err_7
Original	Non_Frequency	agenda	@JEnt@	1.94204	1.95229	1.92308	0.00000	0.00000	0.00000
Original	Non_Frequency	albino	alb!no	1.95740	1.75281	1.79592	1.80000	0.00000	0.00000
Original	Non_Frequency	antenna	antEn@	1.95740	1.57803	1.09639	1.91781	0.00000	0.66667
Original	Non_Frequency	bachelor	baC@l#	1.88280	1.78947	1.97414	0.00000	0.00000	0.00000
Original	Non_Frequency	bargain	bArg@n	1.88280	1.86116	1.34211	1.87755	0.00000	0.00000
Original	Non_Frequency	bayonet	be@n@t	1.88280	1.94374	1.90164	0.66667	0.00000	0.00000
Original	Non_Frequency	bikini	bIkini	1.88280	1.79946	1.88235	1.69231	0.00000	0.00000
Original	Non_Frequency	bramble	brambL	1.88280	1.68240	1.80571	1.88235	0.00000	0.00000
Original	Non_Frequency	buffalo	bVf@lo	1.88280	1.86207	1.89474	0.85714	1.00000	0.00000
Original	Non_Frequency	cabaret	kab#re	1.81994	1.77082	1.94330	1.80000	0.00000	0.00000
Original	Non_Frequency	canyon	kanj@n	1.81994	1.77082	1.63918	1.91176	0.00000	0.00000
Original	Non_Frequency	casino	k@sino	1.81994	1.59244	1.99420	1.00000	0.00000	0.00000
Original	Non_Frequency	chocolate	COkl@t	1.98192	1.94118	1.20000	1.33333	0.00000	0.00000
Original	Non_Frequency	cobalt	kobOlt	1.81994	1.90549	1.97500	1.00000	0.00000	0.00000
Original	Non_Frequency	costume	kAstum	1.81994	1.70171	1.98416	0.00000	0.00000	0.00000
Original	Non_Frequency	couscous	kuskus	1.81994	1.98346	1.92308	0.00000	0.00000	0.00000
Original	Non_Frequency	crevasse	kr@vas	1.81994	1.77200	1.96373	1.42857	0.00000	1.00000
Original	Non_Frequency	dolphin	dAlfIn	1.87663	1.91638	1.75258	1.63636	0.00000	0.00000
Original	Non_Frequency	dungeon	dVnJ@n	1.87663	1.93103	1.87500	1.33333	0.00000	0.00000
Original	Non_Frequency	fanfare	fanfEr	1.90465	1.88734	1.60396	1.89474	0.00000	0.00000
Original	Non_Frequency	fiasco	fiasko	1.90465	1.92415	1.97015	0.00000	0.00000	0.00000
Original	Non_Frequency	fiesta	fiEst@	1.90465	1.92415	1.97015	0.00000	0.00000	0.00000
Original	Non_Frequency	flimsy	flImzi	1.90465	1.67652	1.83448	1.91667	0.00000	0.00000
Original	Non_Frequency	flotsam	flAtsm	1.90465	1.67652	1.92414	1.81818	0.00000	0.00000
Original	Non_Frequency	formula	fOrmj@l@	1.90465	1.78360	0.31959	1.56250	1.47059	0.00000	0.00000	1.55556
Original	Non_Frequency	fortune	fOrC@n	1.90465	1.78360	0.31959	1.95000	1.00000	0.00000
Original	Non_Frequency	kimono	kImono	1.81994	1.95511	1.97368	0.00000	0.00000	0.00000
Original	Non_Frequency	lament	l@mEnt	1.93635	1.96157	1.82609	0.00000	0.00000	0.00000
Original	Non_Frequency	lectern	lEkt#n	1.93635	1.76107	1.87413	1.77778	0.00000	0.00000
Original	Non_Frequency	libido	lIbito	1.93635	1.66917	1.76768	1.73913	1.33333	0.00000
Original	Non_Frequency	mayonnaise	me@nez	1.89886	1.90116	1.93548	1.33333	0.00000	0.00000
Original	Non_Frequency	mushroom	mVSrum	1.89886	1.85699	1.92647	0.50000	0.00000	0.00000
Original	Non_Frequency	napkin	napkIn	1.95778	1.83627	1.75385	1.42857	0.00000	0.00000
Original	Non_Frequency	origin	Or@J@n	1.98554	1.17343	1.70642	1.73333	0.00000	0.00000
Original	Non_Frequency	pagoda	p@got@	1.85068	1.93305	1.95745	0.00000	0.00000	0.00000
Original	Non_Frequency	parsley	pArsli	1.85068	1.83761	1.34802	1.72603	1.80000	0.00000
Original	Non_Frequency	pelvis	pElvIs	1.85068	1.88746	1.89873	1.50000	0.00000	1.00000
Original	Non_Frequency	picnic	pIknIk	1.85068	1.86325	1.57292	1.80000	0.00000	0.00000
Original	Non_Frequency	potato	p@teto	1.85068	1.93305	1.36170	1.86667	0.00000	0.00000
Original	Non_Frequency	profile	prof!l	1.85068	1.45085	1.82101	1.91176	0.66667	0.00000
Original	Non_Frequency	pulpit	pUlpIt	1.85068	1.97436	1.38889	1.60000	0.00000	0.00000
Original	Non_Frequency	rescue	rEskju	1.88072	1.71556	1.78683	1.76471	0.00000	0.00000
Original	Non_Frequency	revenue	rEv@nu	1.88072	1.71556	1.82445	1.33333	1.33333	0.00000
Original	Non_Frequency	scaffold	skafLd	1.77224	1.78520	1.78696	1.87755	0.00000	0.00000
Original	Non_Frequency	sesame	sEs@mi	1.77224	1.87205	1.97080	1.50000	0.00000	0.00000
Original	Non_Frequency	shrapnel	SrapnL	1.97479	1.83966	1.89474	1.00000	0.00000	0.00000
Original	Non_Frequency	silhouette	sIluEt	1.77224	1.83096	1.81768	1.81250	0.00000	0.00000
Original	Non_Frequency	slender	slEnt#	1.77224	1.90521	1.93103	1.42857	0.00000	0.00000
Original	Non_Frequency	slogan	slog@n	1.77224	1.90521	1.83251	1.73333	0.00000	0.00000
Original	Non_Frequency	sonata	s@nAt@	1.77224	1.89213	1.93939	1.42857	0.00000	0.00000
Original	Non_Frequency	sovereign	sAvr@n	1.77224	1.96078	1.92857	0.00000	0.00000	0.00000
Original	Non_Frequency	target	tArg@t	1.91210	1.89595	1.55814	1.77778	0.00000	0.00000
Original	Non_Frequency	thorax	TOraks	1.98697	1.87755	1.14286	1.60000	0.00000	0.00000
Original	Non_Frequency	turquoise	t#kwYz	1.91210	1.91168	1.83562	1.60000	0.00000	0.00000
Original	Non_Frequency	vaccine	vaksin	1.97022	1.77500	1.71429	1.11111	1.50000	0.00000
Original	Non_Frequency	agenfi	@JEnfi	1.94204	1.95229	1.92308	0.00000	2.00000	1.00000
Original	Non_Frequency	albinif	alb!nIf	1.95740	1.75281	1.79592	1.80000	0.00000	2.00000	1.00000
Original	Non_Frequency	antennald	antEn@ld	1.95740	1.57803	1.09639	1.91781	0.00000	0.66667	2.00000	1.00000
Original	Non_Frequency	bachelove	baC@l@v	1.88280	1.78947	1.97414	0.00000	0.00000	2.00000	1.00000
Original	Non_Frequency	bargait	bArg@t	1.88280	1.86116	1.34211	1.87755	0.00000	2.00000
Original	Non_Frequency	bayonug	be@nVg	1.88280	1.94374	1.90164	0.66667	2.00000	1.00000
Original	Non_Frequency	bikineer	bIkinIr	1.88280	1.79946	1.88235	1.69231	0.00000	2.00000	1.00000
Original	Non_Frequency	brambo	brambo	1.88280	1.68240	1.80571	1.88235	0.00000	2.00000
Original	Non_Frequency	buffaloak	bVf@lok	1.88280	1.86207	1.89474	0.85714	1.00000	0.00000	2.00000
Original	Non_Frequency	cabarix	kab#rIks	1.81994	1.77082	1.94330	1.80000	0.00000	2.00000	1.00000	1.00000
Original	Non_Frequency	canyok	kanj@k	1.81994	1.77082	1.63918	1.91176	0.00000	2.00000
Original	Non_Frequency	casinige	k@sinIJ	1.81994	1.59244	1.99420	1.00000	0.00000	2.00000	1.00000
Original	Non_Frequency	chocolab	COkl@b	1.98192	1.94118	1.20000	1.33333	0.00000	2.00000
Original	Non_Frequency	cobalve	kobOlv	1.81994	1.90549	1.97500	1.00000	0.00000	2.00000
Original	Non_Frequency	costuke	kAstuk	1.81994	1.70171	1.98416	0.00000	0.00000	2.00000
Original	Non_Frequency	couscall	kuskAl	1.81994	1.98346	1.92308	0.00000	2.00000	1.00000
Original	Non_Frequency	creval	kr@val	1.81994	1.77200	1.96373	1.42857	0.00000	2.00000
Original	Non_Frequency	dolphik	dAlfIk	1.87663	1.91638	1.75258	1.63636	0.00000	2.00000
Original	Non_Frequency	dungeoth	dVnJ@T	1.87663	1.93103	1.87500	1.33333	0.00000	2.00000
Original	Non_Frequency	fanfairge	fanfErZ	1.90465	1.88734	1.60396	1.89474	0.00000	0.00000	1.00000
Original	Non_Frequency	fiascot	fiaskot	1.90465	1.92415	1.97015	0.00000	0.00000	0.00000	1.00000
Original	Non_Frequency	fiestak	fiEst@k	1.90465	1.92415	1.97015	0.00000	0.00000	0.00000	1.00000
Original	Non_Frequency	flimzool	flImzul	1.90465	1.67652	1.83448	1.91667	0.00000	2.00000	1.00000
Original	Non_Frequency	flotsak	flAts@k	1.90465	1.67652	1.92414	1.81818	0.00000	2.00000	1.00000
Original	Non_Frequency	formubo	fOrmj@bo	1.90465	1.78360	0.31959	1.56250	1.47059	0.00000	2.00000	1.00000
Original	Non_Frequency	fortuve	fOrC@v	1.90465	1.78360	0.31959	1.95000	1.00000	2.00000
Original	Non_Frequency	kimota	kImotA	1.81994	1.95511	1.97368	0.00000	2.00000	1.00000
Original	Non_Frequency	lamex	l@mEks	1.93635	1.96157	1.82609	0.00000	2.00000	1.00000
Original	Non_Frequency	lecturb	lEkt#b	1.93635	1.76107	1.87413	1.77778	0.00000	2.00000
Original	Non_Frequency	libidel	lIbitEl	1.93635	1.66917	1.76768	1.73913	1.33333	2.00000	1.00000
Original	Non_Frequency	mayonnote	me@nAt	1.89886	1.90116	1.93548	1.33333	2.00000	1.00000
Original	Non_Frequency	mushrood	mVSrud	1.89886	1.85699	1.92647	0.50000	0.00000	2.00000
Original	Non_Frequency	napkig	napkIg	1.95778	1.83627	1.75385	1.42857	0.00000	2.00000
Original	Non_Frequency	origive	Or@J@v	1.98554	1.17343	1.70642	1.73333	0.00000	2.00000
Original	Non_Frequency	pagodax	p@got@ks	1.85068	1.93305	1.95745	0.00000	0.00000	0.00000	2.00000	1.00000
Original	Non_Frequency	parsleyme	pArslim	1.85068	1.83761	1.34802	1.72603	1.80000	0.00000	1.00000
Original	Non_Frequency	pelviv	pElvIv	1.85068	1.88746	1.89873	1.50000	0.00000	2.00000
Original	Non_Frequency	picnin	pIknIn	1.85068	1.86325	1.57292	1.80000	0.00000	2.00000
Original	Non_Frequency	potatuck	p@tetUk	1.85068	1.93305	1.36170	1.86667	0.00000	2.00000	1.00000
Original	Non_Frequency	profige	prof!J	1.85068	1.45085	1.82101	1.91176	0.66667	2.00000
Original	Non_Frequency	pulpim	pUlpIm	1.85068	1.97436	1.38889	1.60000	0.00000	2.00000
Original	Non_Frequency	rescyo	rEskjo	1.88072	1.71556	1.78683	1.76471	0.00000	2.00000
Original	Non_Frequency	revenyol	rEv@nol	1.88072	1.71556	1.82445	1.33333	1.33333	2.00000	1.00000
Original	Non_Frequency	scaffost	skafost	1.77224	1.78520	1.78696	1.87755	2.00000	1.00000	1.00000
Original	Non_Frequency	sesamo	sEs@mo	1.77224	1.87205	1.97080	1.50000	0.00000	2.00000
Original	Non_Frequency	shrapno	Srapno	1.97479	1.83966	1.89474	1.00000	0.00000	2.00000
Original	Non_Frequency	silhoueb	sIluEb	1.77224	1.83096	1.81768	1.81250	0.00000	2.00000
Original	Non_Frequency	slenderne	slEnt#n	1.77224	1.90521	1.93103	1.42857	0.00000	0.00000	2.00000
Original	Non_Frequency	slogat	slog@t	1.77224	1.90521	1.83251	1.73333	0.00000	2.00000
Original	Non_Frequency	sonatam	s@nAt@m	1.77224	1.89213	1.93939	1.42857	0.00000	0.00000	2.00000
Original	Non_Frequency	soverot	sAvrUt	1.77224	1.96078	1.92857	0.00000	2.00000	1.00000
Original	Non_Frequency	targil	tArgIl	1.91210	1.89595	1.55814	1.77778	2.00000	1.00000
Original	Non_Frequency	thorant	TOrant	1.98697	1.87755	1.14286	1.60000	2.00000	1.00000
Original	Non_Frequency	turquoil	t#kwYl	1.91210	1.91168	1.83562	1.60000	0.00000	2.00000
Original	Non_Frequency	vaccik	vaksik	1.97022	1.77500	1.71429	1.11111	1.50000	2.00000
Original	Non_Frequency	agento	@JEnto	1.94204	1.95229	1.92308	0.00000	0.00000	2.00000
Original	Non_Frequency	albinibe	alb!n!b	1.95740	1.75281	1.79592	1.80000	0.00000	2.00000	1.00000
Original	Non_Frequency	antennakt	antEn@kt	1.95740	1.57803	1.09639	1.91781	0.00000	0.66667	2.00000	1.00000
Original	Non_Frequency	bachelok	baC@l@k	1.88280	1.78947	1.97414	0.00000	0.00000	2.00000	1.00000
Original	Non_Frequency	bargaip	bArg@p	1.88280	1.86116	1.34211	1.87755	0.00000	2.00000
Original	Non_Frequency	bayonol	be@nAl	1.88280	1.94374	1.90164	0.66667	2.00000	1.00000
Original	Non_Frequency	bikinef	bIkinEf	1.88280	1.79946	1.88235	1.69231	0.00000	2.00000	1.00000
Original	Non_Frequency	brambuy	bramb!	1.88280	1.68240	1.80571	1.88235	0.00000	2.00000
Original	Non_Frequency	buffaloal	bVf@lol	1.88280	1.86207	1.89474	0.85714	1.00000	0.00000	2.00000
Original	Non_Frequency	cabarunt	kab#rnt	1.81994	1.77082	1.94330	1.80000	0.00000	2.00000	1.00000
Original	Non_Frequency	canyove	kanj@v	1.81994	1.77082	1.63918	1.91176	0.00000	2.00000
Original	Non_Frequency	casinap	k@sinAp	1.81994	1.59244	1.99420	1.00000	0.00000	2.00000	1.00000
Original	Non_Frequency	chocolag	COkl@g	1.98192	1.94118	1.20000	1.33333	0.00000	2.00000
Original	Non_Frequency	cobalk	kobOlk	1.81994	1.90549	1.97500	1.00000	0.00000	2.00000
Original	Non_Frequency	costute	kAstut	1.81994	1.70171	1.98416	0.00000	0.00000	2.00000
Original	Non_Frequency	couscette	kuskEt	1.81994	1.98346	1.92308	0.00000	2.00000	1.00000
Original	Non_Frequency	crevaf	kr@vaf	1.81994	1.77200	1.96373	1.42857	0.00000	2.00000
Original	Non_Frequency	dolphis	dAlfIs	1.87663	1.91638	1.75258	1.63636	0.00000	2.00000
Original	Non_Frequency	dungeok	dVnJ@k	1.87663	1.93103	1.87500	1.33333	0.00000	2.00000
Original	Non_Frequency	fanfairn	fanfErn	1.90465	1.88734	1.60396	1.89474	0.00000	0.00000	1.00000
Original	Non_Frequency	fiascove	fiaskov	1.90465	1.92415	1.97015	0.00000	0.00000	0.00000	1.00000
Original	Non_Frequency	fiestav	fiEst@v	1.90465	1.92415	1.97015	0.00000	0.00000	0.00000	1.00000
Original	Non_Frequency	flimzark	flImzArk	1.90465	1.67652	1.83448	1.91667	0.00000	2.00000	1.00000	1.00000
Original	Non_Frequency	flotsap	flAts@p	1.90465	1.67652	1.92414	1.81818	0.00000	2.00000	1.00000
Original	Non_Frequency	formuty	fOrmj@ti	1.90465	1.78360	0.31959	1.56250	1.47059	0.00000	2.00000	1.00000
Original	Non_Frequency	fortudge	fOrC@J	1.90465	1.78360	0.31959	1.95000	1.00000	2.00000
Original	Non_Frequency	kimodu	kImodu	1.81994	1.95511	1.97368	0.00000	2.00000	1.00000
Original	Non_Frequency	lameft	l@mEft	1.93635	1.96157	1.82609	0.00000	2.00000	1.00000
Original	Non_Frequency	lectert	lEkt#t	1.93635	1.76107	1.87413	1.77778	0.00000	2.00000
Original	Non_Frequency	libidat	lIbitIt	1.93635	1.66917	1.76768	1.73913	1.33333	2.00000	1.00000
Original	Non_Frequency	mayonneure	me@n#	1.89886	1.90116	1.93548	1.33333	2.00000
Original	Non_Frequency	mushrook	mVSrUk	1.89886	1.85699	1.92647	0.50000	2.00000	1.00000
Original	Non_Frequency	napkib	napkIb	1.95778	1.83627	1.75385	1.42857	0.00000	2.00000
Original	Non_Frequency	origisse	Or@J@s	1.98554	1.17343	1.70642	1.73333	0.00000	2.00000
Original	Non_Frequency	pagodalf	p@got@lf	1.85068	1.93305	1.95745	0.00000	0.00000	0.00000	2.00000	1.00000
Original	Non_Frequency	parsleyve	pArsliv	1.85068	1.83761	1.34802	1.72603	1.80000	0.00000	1.00000
Original	Non_Frequency	pelvif	pElvIf	1.85068	1.88746	1.89873	1.50000	0.00000	2.00000
Original	Non_Frequency	picnib	pIknIb	1.85068	1.86325	1.57292	1.80000	0.00000	2.00000
Original	Non_Frequency	potateer	p@tetIr	1.85068	1.93305	1.36170	1.86667	0.00000	2.00000	1.00000
Original	Non_Frequency	profipe	prof!p	1.85068	1.45085	1.82101	1.91176	0.66667	2.00000
Original	Non_Frequency	pulpidge	pUlpIJ	1.85068	1.97436	1.38889	1.60000	0.00000	2.00000
Original	Non_Frequency	rescya	rEskj@	1.88072	1.71556	1.78683	1.76471	0.00000	2.00000
Original	Non_Frequency	revenyem	rEv@nEm	1.88072	1.71556	1.82445	1.33333	1.33333	2.00000	1.00000
Original	Non_Frequency	scaffont	skafont	1.77224	1.78520	1.78696	1.87755	2.00000	1.00000	1.00000
Original	Non_Frequency	sesamuy	sEs@m!	1.77224	1.87205	1.97080	1.50000	0.00000	2.00000
Original	Non_Frequency	shrapnu	Srapnu	1.97479	1.83966	1.89474	1.00000	0.00000	2.00000
Original	Non_Frequency	silhoueff	sIluEf	1.77224	1.83096	1.81768	1.81250	0.00000	2.00000
Original	Non_Frequency	slenderve	slEnt#v	1.77224	1.90521	1.93103	1.42857	0.00000	0.00000	2.00000
Original	Non_Frequency	slogap	slog@p	1.77224	1.90521	1.83251	1.73333	0.00000	2.00000
Original	Non_Frequency	sonatap	s@nAt@p	1.77224	1.89213	1.93939	1.42857	0.00000	0.00000	2.00000
Original	Non_Frequency	soverep	sAvr@p	1.77224	1.96078	1.92857	0.00000	0.00000	2.00000
Original	Non_Frequency	targirk	tArg#k	1.91210	1.89595	1.55814	1.77778	2.00000	1.00000
Original	Non_Frequency	thoralt	TOralt	1.98697	1.87755	1.14286	1.60000	2.00000	1.00000
Original	Non_Frequency	turquoit	t#kwYt	1.91210	1.91168	1.83562	1.60000	0.00000	2.00000
Original	Non_Frequency	vaccisse	vaksis	1.97022	1.77500	1.71429	1.11111	1.50000	2.00000
Original	Frequency	agenda	@JEnt@	1.93932	1.95938	1.88315	0.00000	0.00000	0.00000
Original	Frequency	albino	alb!no	1.95687	1.75107	1.76575	1.81782	0.00000	0.00000
Original	Frequency	antenna	antEn@	1.95687	1.58683	1.16258	1.89583	0.00000	0.56729
Original	Frequency	bachelor	baC@l#	1.88546	1.78391	1.96887	0.00000	0.00000	0.00000
Original	Frequency	bargain	bArg@n	1.88546	1.85992	1.36249	1.85251	0.00000	0.00000
Original	Frequency	bayonet	be@n@t	1.88546	1.93815	1.91477	0.64108	0.00000	0.00000
Original	Frequency	bikini	bIkini	1.88546	1.79779	1.86517	1.72305	0.00000	0.00000
Original	Frequency	bramble	brambL	1.88546	1.68518	1.79902	1.87611	0.00000	0.00000
Original	Frequency	buffalo	bVf@lo	1.88546	1.86124	1.89534	1.06597	0.63562	0.00000
Original	Frequency	cabaret	kab#re	1.81858	1.77772	1.94420	1.77927	0.00000	0.00000
Original	Frequency	canyon	kanj@n	1.81858	1.77772	1.63204	1.92651	0.00000	0.00000
Original	Frequency	casino	k@sino	1.81858	1.57439	1.99291	1.01880	0.00000	0.00000
Original	Frequency	chocolate	COkl@t	1.98198	1.94472	1.11665	1.09891	0.00000	0.00000
Original	Frequency	cobalt	kobOlt	1.81858	1.91155	1.97077	1.11526	0.00000	0.00000
Original	Frequency	costume	kAstum	1.81858	1.70484	1.98424	0.00000	0.00000	0.00000
Original	Frequency	couscous	kuskus	1.81858	1.98378	1.93135	0.00000	0.00000	0.00000
Original	Frequency	crevasse	kr@vas	1.81858	1.77510	1.96533	1.48290	0.00000	0.67980
Original	Frequency	dolphin	dAlfIn	1.87812	1.91265	1.74677	1.60064	0.00000	0.00000
Original	Frequency	dungeon	dVnJ@n	1.87812	1.93144	1.85892	1.10515	0.00000	0.00000
Original	Frequency	fanfare	fanfEr	1.90481	1.88272	1.61523	1.88741	0.00000	0.00000
Original	Frequency	fiasco	fiasko	1.90481	1.91860	1.96877	0.00000	0.00000	0.00000
Original	Frequency	fiesta	fiEst@	1.90481	1.91860	1.97145	0.00000	0.00000	0.00000
Original	Frequency	flimsy	flImzi	1.90481	1.69547	1.83010	1.90927	0.00000	0.00000
Original	Frequency	flotsam	flAtsm	1.90481	1.69547	1.91928	1.84600	0.00000	0.00000
Original	Frequency	formula	fOrmj@l@	1.90481	1.77873	0.31019	1.52260	1.47332	0.00000	0.00000	1.47791
Original	Frequency	fortune	fOrC@n	1.90481	1.77873	0.31019	1.93803	1.00913	0.00000
Original	Frequency	kimono	kImono	1.81858	1.95325	1.97894	0.00000	0.00000	0.00000
Original	Frequency	lament	l@mEnt	1.93487	1.96445	1.82561	0.00000	0.00000	0.00000
Original	Frequency	lectern	lEkt#n	1.93487	1.75886	1.87129	1.86809	0.00000	0.00000
Original	Frequency	libido	lIbito	1.93487	1.66784	1.76980	1.73611	1.37329	0.00000
Original	Frequency	mayonnaise	me@nez	1.89805	1.89130	1.94217	1.38185	0.00000	0.00000
Original	Frequency	mushroom	mVSrum	1.89805	1.86456	1.91923	0.49925	0.00000	0.00000
Original	Frequency	napkin	napkIn	1.95775	1.83407	1.77564	1.39238	0.00000	0.00000
Original	Frequency	origin	Or@J@n	1.98471	1.19145	1.70087	1.65119	0.00000	0.00000
Original	Frequency	pagoda	p@got@	1.84981	1.93305	1.96624	0.00000	0.00000	0.00000
Original	Frequency	parsley	pArsli	1.84981	1.84388	1.31447	1.76238	1.76067	0.00000
Original	Frequency	pelvis	pElvIs	1.84981	1.89682	1.89327	1.46343	0.00000	0.96172
Original	Frequency	picnic	pIknIk	1.84981	1.87305	1.55366	1.86135	0.00000	0.00000
Original	Frequency	potato	p@teto	1.84981	1.93305	1.37057	1.83806	0.00000	0.00000
Original	Frequency	profile	prof!l	1.84981	1.42748	1.82113	1.90340	0.48354	0.00000
Original	Frequency	pulpit	pUlpIt	1.84981	1.97316	1.37370	1.67059	0.00000	0.00000
Original	Frequency	rescue	rEskju	1.87887	1.71684	1.79178	1.74577	0.00000	0.00000
Original	Frequency	revenue	rEv@nu	1.87887	1.71684	1.84686	1.25306	1.28524	0.00000
Original	Frequency	scaffold	skafLd	1.77246	1.79921	1.80094	1.91561	0.00000	0.00000
Original	Frequency	sesame	sEs@mi	1.77246	1.86583	1.97409	1.37000	0.00000	0.00000
Original	Frequency	shrapnel	SrapnL	1.97523	1.85108	1.89162	0.94527	0.00000	0.00000
Original	Frequency	silhouette	sIluEt	1.77246	1.82833	1.82631	1.81935	0.00000	0.00000
Original	Frequency	slender	slEnt#	1.77246	1.90975	1.93231	1.57407	0.00000	0.00000
Original	Frequency	slogan	slog@n	1.77246	1.90975	1.80355	1.73260	0.00000	0.00000
Original	Frequency	sonata	s@nAt@	1.77246	1.88683	1.95443	1.26124	0.00000	0.00000
Original	Frequency	sovereign	sAvr@n	1.77246	1.96179	1.91939	0.00000	0.00000	0.00000
Original	Frequency	target	tArg@t	1.91203	1.90411	1.59529	1.61891	0.00000	0.00000
Original	Frequency	thorax	TOraks	1.98686	1.86702	1.17785	1.68645	0.00000	0.00000
Original	Frequency	turquoise	t#kwYz	1.91203	1.90756	1.81344	1.67832	0.00000	0.00000
Original	Frequency	vaccine	vaksin	1.96960	1.76847	1.72865	1.01725	1.41306	0.00000
Original	Frequency	agenfi	@JEnfi	1.93932	1.95938	1.88315	0.00000	2.00000	1.00000
Original	Frequency	albinif	alb!nIf	1.95687	1.75107	1.76575	1.81782	0.00000	2.00000	1.00000
Original	Frequency	antennald	antEn@ld	1.95687	1.58683	1.16258	1.89583	0.00000	0.56729	2.00000	1.00000
Original	Frequency	bachelove	baC@l@v	1.88546	1.78391	1.96887	0.00000	0.00000	2.00000	1.00000
Original	Frequency	bargait	bArg@t	1.88546	1.85992	1.36249	1.85251	0.00000	2.00000
Original	Frequency	bayonug	be@nVg	1.88546	1.93815	1.91477	0.64108	2.00000	1.00000
Original	Frequency	bikineer	bIkinIr	1.88546	1.79779	1.86517	1.72305	0.00000	2.00000	1.00000
Original	Frequency	brambo	brambo	1.88546	1.68518	1.79902	1.87611	0.00000	2.00000
Original	Frequency	buffaloak	bVf@lok	1.88546	1.86124	1.89534	1.06597	0.63562	0.00000	2.00000
Original	Frequency	cabarix	kab#rIks	1.81858	1.77772	1.94420	1.77927	0.00000	2.00000	1.00000	1.00000
Original	Frequency	canyok	kanj@k	1.81858	1.77772	1.63204	1.92651	0.00000	2.00000
Original	Frequency	casinige	k@sinIJ	1.81858	1.57439	1.99291	1.01880	0.00000	2.00000	1.00000
Original	Frequency	chocolab	COkl@b	1.98198	1.94472	1.11665	1.09891	0.00000	2.00000
Original	Frequency	cobalve	kobOlv	1.81858	1.91155	1.97077	1.11526	0.00000	2.00000
Original	Frequency	costuke	kAstuk	1.81858	1.70484	1.98424	0.00000	0.00000	2.00000
Original	Frequency	couscall	kuskAl	1.81858	1.98378	1.93135	0.00000	2.00000	1.00000
Original	Frequency	creval	kr@val	1.81858	1.77510	1.96533	1.48290	0.00000	2.00000
Original	Frequency	dolphik	dAlfIk	1.87812	1.91265	1.74677	1.60064	0.00000	2.00000
Original	Frequency	dungeoth	dVnJ@T	1.87812	1.93144	1.85892	1.10515	0.00000	2.00000
Original	Frequency	fanfairge	fanfErZ	1.90481	1.88272	1.61523	1.88741	0.00000	0.00000	1.00000
Original	Frequency	fiascot	fiaskot	1.90481	1.91860	1.96877	0.00000	0.00000	0.00000	1.00000
Original	Frequency	fiestak	fiEst@k	1.90481	1.91860	1.97145	0.00000	0.00000	0.00000	1.00000
Original	Frequency	flimzool	flImzul	1.90481	1.69547	1.83010	1.90927	0.00000	2.00000	1.00000
Original	Frequency	flotsak	flAts@k	1.90481	1.69547	1.91928	1.84600	0.00000	2.00000	1.00000
Original	Frequency	formubo	fOrmj@bo	1.90481	1.77873	0.31019	1.52260	1.47332	0.00000	2.00000	1.00000
Original	Frequency	fortuve	fOrC@v	1.90481	1.77873	0.31019	1.93803	1.00913	2.00000
Original	Frequency	kimota	kImotA	1.81858	1.95325	1.97894	0.00000	2.00000	1.00000
Original	Frequency	lamex	l@mEks	1.93487	1.96445	1.82561	0.00000	2.00000	1.00000
Original	Frequency	lecturb	lEkt#b	1.93487	1.75886	1.87129	1.86809	0.00000	2.00000
Original	Frequency	libidel	lIbitEl	1.93487	1.66784	1.76980	1.73611	1.37329	2.00000	1.00000
Original	Frequency	mayonnote	me@nAt	1.89805	1.89130	1.94217	1.38185	2.00000	1.00000
Original	Frequency	mushrood	mVSrud	1.89805	1.86456	1.91923	0.49925	0.00000	2.00000
Original	Frequency	napkig	napkIg	1.95775	1.83407	1.77564	1.39238	0.00000	2.00000
Original	Frequency	origive	Or@J@v	1.98471	1.19145	1.70087	1.65119	0.00000	2.00000
Original	Frequency	pagodax	p@got@ks	1.84981	1.93305	1.96624	0.00000	0.00000	0.00000	2.00000	1.00000
Original	Frequency	parsleyme	pArslim	1.84981	1.84388	1.31447	1.76238	1.76067	0.00000	1.00000
Original	Frequency	pelviv	pElvIv	1.84981	1.89682	1.89327	1.46343	0.00000	2.00000
Original	Frequency	picnin	pIknIn	1.84981	1.87305	1.55366	1.86135	0.00000	2.00000
Original	Frequency	potatuck	p@tetUk	1.84981	1.93305	1.37057	1.83806	0.00000	2.00000	1.00000
Original	Frequency	profige	prof!J	1.84981	1.42748	1.82113	1.90340	0.48354	2.00000
Original	Frequency	pulpim	pUlpIm	1.84981	1.97316	1.37370	1.67059	0.00000	2.00000
Original	Frequency	rescyo	rEskjo	1.87887	1.71684	1.79178	1.74577	0.00000	2.00000
Original	Frequency	revenyol	rEv@nol	1.87887	1.71684	1.84686	1.25306	1.28524	2.00000	1.00000
Original	Frequency	scaffost	skafost	1.77246	1.79921	1.80094	1.91561	2.00000	1.00000	1.00000
Original	Frequency	sesamo	sEs@mo	1.77246	1.86583	1.97409	1.37000	0.00000	2.00000
Original	Frequency	shrapno	Srapno	1.97523	1.85108	1.89162	0.94527	0.00000	2.00000
Original	Frequency	silhoueb	sIluEb	1.77246	1.82833	1.82631	1.81935	0.00000	2.00000
Original	Frequency	slenderne	slEnt#n	1.77246	1.90975	1.93231	1.57407	0.00000	0.00000	2.00000
Original	Frequency	slogat	slog@t	1.77246	1.90975	1.80355	1.73260	0.00000	2.00000
Original	Frequency	sonatam	s@nAt@m	1.77246	1.88683	1.95443	1.26124	0.00000	0.00000	2.00000
Original	Frequency	soverot	sAvrUt	1.77246	1.96179	1.91939	0.00000	2.00000	1.00000
Original	Frequency	targil	tArgIl	1.91203	1.90411	1.59529	1.61891	2.00000	1.00000
Original	Frequency	thorant	TOrant	1.98686	1.86702	1.17785	1.68645	2.00000	1.00000
Original	Frequency	turquoil	t#kwYl	1.91203	1.90756	1.81344	1.67832	0.00000	2.00000
Original	Frequency	vaccik	vaksik	1.96960	1.76847	1.72865	1.01725	1.41306	2.00000
Original	Frequency	agento	@JEnto	1.93932	1.95938	1.88315	0.00000	0.00000	2.00000
Original	Frequency	albinibe	alb!n!b	1.95687	1.75107	1.76575	1.81782	0.00000	2.00000	1.00000
Original	Frequency	antennakt	antEn@kt	1.95687	1.58683	1.16258	1.89583	0.00000	0.56729	2.00000	1.00000
Original	Frequency	bachelok	baC@l@k	1.88546	1.78391	1.96887	0.00000	0.00000	2.00000	1.00000
Original	Frequency	bargaip	bArg@p	1.88546	1.85992	1.36249	1.85251	0.00000	2.00000
Original	Frequency	bayonol	be@nAl	1.88546	1.93815	1.91477	0.64108	2.00000	1.00000
Original	Frequency	bikinef	bIkinEf	1.88546	1.79779	1.86517	1.72305	0.00000	2.00000	1.00000
Original	Frequency	brambuy	bramb!	1.88546	1.68518	1.79902	1.87611	0.00000	2.00000
Original	Frequency	buffaloal	bVf@lol	1.88546	1.86124	1.89534	1.06597	0.63562	0.00000	2.00000
Original	Frequency	cabarunt	kab#rnt	1.81858	1.77772	1.94420	1.77927	0.00000	2.00000	1.00000
Original	Frequency	canyove	kanj@v	1.81858	1.77772	1.63204	1.92651	0.00000	2.00000
Original	Frequency	casinap	k@sinAp	1.81858	1.57439	1.99291	1.01880	0.00000	2.00000	1.00000
Original	Frequency	chocolag	COkl@g	1.98198	1.94472	1.11665	1.09891	0.00000	2.00000
Original	Frequency	cobalk	kobOlk	1.81858	1.91155	1.97077	1.11526	0.00000	2.00000
Original	Frequency	costute	kAstut	1.81858	1.70484	1.98424	0.00000	0.00000	2.00000
Original	Frequency	couscette	kuskEt	1.81858	1.98378	1.93135	0.00000	2.00000	1.00000
Original	Frequency	crevaf	kr@vaf	1.81858	1.77510	1.96533	1.48290	0.00000	2.00000
Original	Frequency	dolphis	dAlfIs	1.87812	1.91265	1.74677	1.60064	0.00000	2.00000
Original	Frequency	dungeok	dVnJ@k	1.87812	1.93144	1.85892	1.10515	0.00000	2.00000
Original	Frequency	fanfairn	fanfErn	1.90481	1.88272	1.61523	1.88741	0.00000	0.00000	1.00000
Original	Frequency	fiascove	fiaskov	1.90481	1.91860	1.96877	0.00000	0.00000	0.00000	1.00000
Original	Frequency	fiestav	fiEst@v	1.90481	1.91860	1.97145	0.00000	0.00000	0.00000	1.00000
Original	Frequency	flimzark	flImzArk	1.90481	1.69547	1.83010	1.90927	0.00000	2.00000	1.00000	1.00000
Original	Frequency	flotsap	flAts@p	1.90481	1.69547	1.91928	1.84600	0.00000	2.00000	1.00000
Original	Frequency	formuty	fOrmj@ti	1.90481	1.77873	0.31019	1.52260	1.47332	0.00000	2.00000	1.00000
Original	Frequency	fortudge	fOrC@J	1.90481	1.77873	0.31019	1.93803	1.00913	2.00000
Original	Frequency	kimodu	kImodu	1.81858	1.95325	1.97894	0.00000	2.00000	1.00000
Original	Frequency	lameft	l@mEft	1.93487	1.96445	1.82561	0.00000	2.00000	1.00000
Original	Frequency	lectert	lEkt#t	1.93487	1.75886	1.87129	1.86809	0.00000	2.00000
Original	Frequency	libidat	lIbitIt	1.93487	1.66784	1.76980	1.73611	1.37329	2.00000	1.00000
Original	Frequency	mayonneure	me@n#	1.89805	1.89130	1.94217	1.38185	2.00000
Original	Frequency	mushrook	mVSrUk	1.89805	1.86456	1.91923	0.49925	2.00000	1.00000
Original	Frequency	napkib	napkIb	1.95775	1.83407	1.77564	1.39238	0.00000	2.00000
Original	Frequency	origisse	Or@J@s	1.98471	1.19145	1.70087	1.65119	0.00000	2.00000
Original	Frequency	pagodalf	p@got@lf	1.84981	1.93305	1.96624	0.00000	0.00000	0.00000	2.00000	1.00000
Original	Frequency	parsleyve	pArsliv	1.84981	1.84388	1.31447	1.76238	1.76067	0.00000	1.00000
Original	Frequency	pelvif	pElvIf	1.84981	1.89682	1.89327	1.46343	0.00000	2.00000
Original	Frequency	picnib	pIknIb	1.84981	1.87305	1.55366	1.86135	0.00000	2.00000
Original	Frequency	potateer	p@tetIr	1.84981	1.93305	1.37057	1.83806	0.00000	2.00000	1.00000
Original	Frequency	profipe	prof!p	1.84981	1.42748	1.82113	1.90340	0.48354	2.00000
Original	Frequency	pulpidge	pUlpIJ	1.84981	1.97316	1.37370	1.67059	0.00000	2.00000
Original	Frequency	rescya	rEskj@	1.87887	1.71684	1.79178	1.74577	0.00000	2.00000
Original	Frequency	revenyem	rEv@nEm	1.87887	1.71684	1.84686	1.25306	1.28524	2.00000	1.00000
Original	Frequency	scaffont	skafont	1.77246	1.79921	1.80094	1.91561	2.00000	1.00000	1.00000
Original	Frequency	sesamuy	sEs@m!	1.77246	1.86583	1.97409	1.37000	0.00000	2.00000
Original	Frequency	shrapnu	Srapnu	1.97523	1.85108	1.89162	0.94527	0.00000	2.00000
Original	Frequency	silhoueff	sIluEf	1.77246	1.82833	1.82631	1.81935	0.00000	2.00000
Original	Frequency	slenderve	slEnt#v	1.77246	1.90975	1.93231	1.57407	0.00000	0.00000	2.00000
Original	Frequency	slogap	slog@p	1.77246	1.90975	1.80355	1.73260	0.00000	2.00000
Original	Frequency	sonatap	s@nAt@p	1.77246	1.88683	1.95443	1.26124	0.00000	0.00000	2.00000
Original	Frequency	soverep	sAvr@p	1.77246	1.96179	1.91939	0.00000	0.00000	2.00000
Original	Frequency	targirk	tArg#k	1.91203	1.90411	1.59529	1.61891	2.00000	1.00000
Original	Frequency	thoralt	TOralt	1.98686	1.86702	1.17785	1.68645	2.00000	1.00000
Original	Frequency	turquoit	t#kwYt	1.91203	1.90756	1.81344	1.67832	0.00000	2.00000
Original	Frequency	vaccisse	vaksis	1.96960	1.76847	1.72865	1.01725	1.41306	2.00000
Use_Novel1	Non_Frequency	agenda	@JEnt@	1.94207	1.95050	1.85185	0.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	albino	alb!no	1.95736	1.75093	1.77778	1.63636	0.00000	1.00000
Use_Novel1	Non_Frequency	antenna	antEn@	1.95736	1.57659	1.08982	1.89189	0.00000	0.50000
Use_Novel1	Non_Frequency	bachelor	baC@l#	1.88265	1.78914	1.96567	0.00000	0.00000	0.66667
Use_Novel1	Non_Frequency	bargain	bArg@n	1.88265	1.86063	1.33333	1.84000	0.00000	0.50000
Use_Novel1	Non_Frequency	bayonet	be@n@t	1.88265	1.94299	1.87097	0.50000	0.66667	0.00000
Use_Novel1	Non_Frequency	bikini	bIkini	1.88265	1.79910	1.87387	1.57143	0.00000	0.66667
Use_Novel1	Non_Frequency	bramble	brambL	1.88265	1.68235	1.80057	1.82857	0.00000	0.66667
Use_Novel1	Non_Frequency	buffalo	bVf@lo	1.88265	1.86154	1.88235	0.75000	0.80000	0.00000
Use_Novel1	Non_Frequency	cabaret	kab#re	1.81978	1.77018	1.93846	1.63636	0.00000	1.00000
Use_Novel1	Non_Frequency	canyon	kanj@n	1.81978	1.77018	1.63590	1.88406	0.00000	0.50000
Use_Novel1	Non_Frequency	casino	k@sino	1.81978	1.59281	1.99132	0.66667	0.00000	1.00000
Use_Novel1	Non_Frequency	chocolate	COkl@t	1.98189	1.93548	1.09091	1.00000	0.00000	1.00000
Use_Novel1	Non_Frequency	cobalt	kobOlt	1.81978	1.90513	1.96273	0.66667	0.00000	1.00000
Use_Novel1	Non_Frequency	costume	kAstum	1.81978	1.70183	1.98024	0.00000	0.00000	0.40000
Use_Novel1	Non_Frequency	couscous	kuskus	1.81978	1.98291	1.85185	0.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	crevasse	kr@vas	1.81978	1.77195	1.95866	1.25000	0.00000	1.33333
Use_Novel1	Non_Frequency	dolphin	dAlfIn	1.87670	1.91559	1.73469	1.50000	0.00000	0.66667
Use_Novel1	Non_Frequency	dungeon	dVnJ@n	1.87670	1.93023	1.85185	1.00000	0.00000	1.00000
Use_Novel1	Non_Frequency	fanfare	fanfEr	1.90442	1.88667	1.58824	1.80000	0.00000	0.00000
Use_Novel1	Non_Frequency	fiasco	fiasko	1.90442	1.92222	1.94203	0.00000	0.00000	0.00000
Use_Novel1	Non_Frequency	fiesta	fiEst@	1.90442	1.92222	1.94203	0.00000	0.00000	0.00000
Use_Novel1	Non_Frequency	flimsy	flImzi	1.90442	1.67556	1.82877	1.84000	0.00000	1.00000
Use_Novel1	Non_Frequency	flotsam	flAtsm	1.90442	1.67556	1.91781	1.66667	0.00000	1.00000
Use_Novel1	Non_Frequency	formula	fOrmj@l@	1.90442	1.78222	0.31633	1.55556	1.42857	0.00000	0.20000	1.55556
Use_Novel1	Non_Frequency	fortune	fOrC@n	1.90442	1.78222	0.31633	1.93827	0.80000	0.66667
Use_Novel1	Non_Frequency	kimono	kImono	1.81978	1.95463	1.94805	0.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	lament	l@mEnt	1.93628	1.96000	1.75000	0.00000	0.66667	0.00000
Use_Novel1	Non_Frequency	lectern	lEkt#n	1.93628	1.76000	1.86111	1.60000	0.00000	1.00000
Use_Novel1	Non_Frequency	libido	lIbito	1.93628	1.66833	1.75879	1.66667	1.00000	1.00000
Use_Novel1	Non_Frequency	mayonnaise	me@nez	1.89890	1.90021	1.91489	1.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	mushroom	mVSrum	1.89890	1.85609	1.91241	0.40000	0.00000	0.50000
Use_Novel1	Non_Frequency	napkin	napkIn	1.95779	1.83396	1.72727	1.25000	0.00000	0.66667
Use_Novel1	Non_Frequency	origin	Or@J@n	1.98550	1.16912	1.69091	1.62500	0.00000	0.66667
Use_Novel1	Non_Frequency	pagoda	p@got@	1.85052	1.93179	1.93750	0.00000	0.00000	0.00000
Use_Novel1	Non_Frequency	parsley	pArsli	1.85052	1.83730	1.34211	1.70270	1.63636	0.00000
Use_Novel1	Non_Frequency	pelvis	pElvIs	1.85052	1.88703	1.88679	1.33333	0.00000	1.33333
Use_Novel1	Non_Frequency	picnic	pIknIk	1.85052	1.86288	1.56477	1.75610	0.00000	0.40000
Use_Novel1	Non_Frequency	potato	p@teto	1.85052	1.93179	1.35417	1.80645	0.00000	0.66667
Use_Novel1	Non_Frequency	profile	prof!l	1.85052	1.45151	1.81865	1.88406	0.50000	0.66667
Use_Novel1	Non_Frequency	pulpit	pUlpIt	1.85052	1.97371	1.35135	1.45455	0.00000	0.66667
Use_Novel1	Non_Frequency	rescue	rEskju	1.88079	1.71403	1.78193	1.71429	0.00000	0.40000
Use_Novel1	Non_Frequency	revenue	rEv@nu	1.88079	1.71403	1.81931	1.28571	1.20000	0.50000
Use_Novel1	Non_Frequency	scaffold	skafLd	1.77220	1.78508	1.78308	1.84000	0.50000	0.00000
Use_Novel1	Non_Frequency	sesame	sEs@mi	1.77220	1.87179	1.96364	1.20000	0.00000	1.00000
Use_Novel1	Non_Frequency	shrapnel	SrapnL	1.97478	1.83579	1.84615	0.66667	0.00000	1.00000
Use_Novel1	Non_Frequency	silhouette	sIluEt	1.77220	1.83077	1.81267	1.75758	0.00000	0.50000
Use_Novel1	Non_Frequency	slender	slEnt#	1.77220	1.90443	1.92195	1.25000	0.00000	0.00000
Use_Novel1	Non_Frequency	slogan	slog@n	1.77220	1.90443	1.82439	1.62500	0.00000	0.66667
Use_Novel1	Non_Frequency	sonata	s@nAt@	1.77220	1.89184	1.93103	1.25000	0.00000	0.00000
Use_Novel1	Non_Frequency	sovereign	sAvr@n	1.77220	1.96037	1.90588	0.00000	0.50000	0.00000
Use_Novel1	Non_Frequency	target	tArg@t	1.91212	1.89486	1.54023	1.68421	0.66667	0.00000
Use_Novel1	Non_Frequency	thorax	TOraks	1.98694	1.86992	1.06667	1.33333	1.00000	0.00000
Use_Novel1	Non_Frequency	turquoise	t#kwYz	1.91212	1.91057	1.81081	1.33333	0.00000	1.00000
Use_Novel1	Non_Frequency	vaccine	vaksin	1.97021	1.77184	1.68750	1.00000	1.20000	1.00000
Use_Novel1	Non_Frequency	agenfi	@JEnfi	1.94207	1.95050	1.85185	0.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	albinif	alb!nIf	1.95736	1.75093	1.77778	1.63636	0.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	antennald	antEn@ld	1.95736	1.57659	1.08982	1.89189	0.00000	0.50000	1.00000	0.00000
Use_Novel1	Non_Frequency	bachelove	baC@l@v	1.88265	1.78914	1.96567	0.00000	0.00000	1.33333	0.00000
Use_Novel1	Non_Frequency	bargait	bArg@t	1.88265	1.86063	1.33333	1.84000	0.00000	1.50000
Use_Novel1	Non_Frequency	bayonug	be@nVg	1.88265	1.94299	1.87097	0.50000	1.33333	0.00000
Use_Novel1	Non_Frequency	bikineer	bIkinIr	1.88265	1.79910	1.87387	1.57143	0.00000	1.33333	0.00000
Use_Novel1	Non_Frequency	brambo	brambo	1.88265	1.68235	1.80057	1.82857	0.00000	1.33333
Use_Novel1	Non_Frequency	buffaloak	bVf@lok	1.88265	1.86154	1.88235	0.75000	0.80000	0.00000	1.00000
Use_Novel1	Non_Frequency	cabarix	kab#rIks	1.81978	1.77018	1.93846	1.63636	0.00000	1.00000	0.00000	0.00000
Use_Novel1	Non_Frequency	canyok	kanj@k	1.81978	1.77018	1.63590	1.88406	0.00000	1.50000
Use_Novel1	Non_Frequency	casinige	k@sinIJ	1.81978	1.59281	1.99132	0.66667	0.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	chocolab	COkl@b	1.98189	1.93548	1.09091	1.00000	0.00000	1.00000
Use_Novel1	Non_Frequency	cobalve	kobOlv	1.81978	1.90513	1.96273	0.66667	0.00000	1.00000
Use_Novel1	Non_Frequency	costuke	kAstuk	1.81978	1.70183	1.98024	0.00000	0.00000	1.60000
Use_Novel1	Non_Frequency	couscall	kuskAl	1.81978	1.98291	1.85185	0.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	creval	kr@val	1.81978	1.77195	1.95866	1.25000	0.00000	1.33333
Use_Novel1	Non_Frequency	dolphik	dAlfIk	1.87670	1.91559	1.73469	1.50000	0.00000	1.33333
Use_Novel1	Non_Frequency	dungeoth	dVnJ@T	1.87670	1.93023	1.85185	1.00000	0.00000	1.00000
Use_Novel1	Non_Frequency	fanfairge	fanfErZ	1.90442	1.88667	1.58824	1.80000	0.00000	0.00000	0.00000
Use_Novel1	Non_Frequency	fiascot	fiaskot	1.90442	1.92222	1.94203	0.00000	0.00000	0.00000	0.00000
Use_Novel1	Non_Frequency	fiestak	fiEst@k	1.90442	1.92222	1.94203	0.00000	0.00000	0.00000	0.00000
Use_Novel1	Non_Frequency	flimzool	flImzul	1.90442	1.67556	1.82877	1.84000	0.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	flotsak	flAts@k	1.90442	1.67556	1.91781	1.66667	0.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	formubo	fOrmj@bo	1.90442	1.78222	0.31633	1.55556	1.42857	0.00000	1.80000	0.00000
Use_Novel1	Non_Frequency	fortuve	fOrC@v	1.90442	1.78222	0.31633	1.93827	0.80000	1.33333
Use_Novel1	Non_Frequency	kimota	kImotA	1.81978	1.95463	1.94805	0.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	lamex	l@mEks	1.93628	1.96000	1.75000	0.00000	1.33333	0.00000
Use_Novel1	Non_Frequency	lecturb	lEkt#b	1.93628	1.76000	1.86111	1.60000	0.00000	1.00000
Use_Novel1	Non_Frequency	libidel	lIbitEl	1.93628	1.66833	1.75879	1.66667	1.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	mayonnote	me@nAt	1.89890	1.90021	1.91489	1.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	mushrood	mVSrud	1.89890	1.85609	1.91241	0.40000	0.00000	1.50000
Use_Novel1	Non_Frequency	napkig	napkIg	1.95779	1.83396	1.72727	1.25000	0.00000	1.33333
Use_Novel1	Non_Frequency	origive	Or@J@v	1.98550	1.16912	1.69091	1.62500	0.00000	1.33333
Use_Novel1	Non_Frequency	pagodax	p@got@ks	1.85052	1.93179	1.93750	0.00000	0.00000	0.00000	1.00000	0.00000
Use_Novel1	Non_Frequency	parsleyme	pArslim	1.85052	1.83730	1.34211	1.70270	1.63636	0.00000	0.00000
Use_Novel1	Non_Frequency	pelviv	pElvIv	1.85052	1.88703	1.88679	1.33333	0.00000	1.33333
Use_Novel1	Non_Frequency	picnin	pIknIn	1.85052	1.86288	1.56477	1.75610	0.00000	1.60000
Use_Novel1	Non_Frequency	potatuck	p@tetUk	1.85052	1.93179	1.35417	1.80645	0.00000	1.33333	0.00000
Use_Novel1	Non_Frequency	profige	prof!J	1.85052	1.45151	1.81865	1.88406	0.50000	1.33333
Use_Novel1	Non_Frequency	pulpim	pUlpIm	1.85052	1.97371	1.35135	1.45455	0.00000	1.33333
Use_Novel1	Non_Frequency	rescyo	rEskjo	1.88079	1.71403	1.78193	1.71429	0.00000	1.60000
Use_Novel1	Non_Frequency	revenyol	rEv@nol	1.88079	1.71403	1.81931	1.28571	1.20000	1.50000	0.00000
Use_Novel1	Non_Frequency	scaffost	skafost	1.77220	1.78508	1.78308	1.84000	1.50000	0.00000	0.00000
Use_Novel1	Non_Frequency	sesamo	sEs@mo	1.77220	1.87179	1.96364	1.20000	0.00000	1.00000
Use_Novel1	Non_Frequency	shrapno	Srapno	1.97478	1.83579	1.84615	0.66667	0.00000	1.00000
Use_Novel1	Non_Frequency	silhoueb	sIluEb	1.77220	1.83077	1.81267	1.75758	0.00000	1.50000
Use_Novel1	Non_Frequency	slenderne	slEnt#n	1.77220	1.90443	1.92195	1.25000	0.00000	0.00000	1.00000
Use_Novel1	Non_Frequency	slogat	slog@t	1.77220	1.90443	1.82439	1.62500	0.00000	1.33333
Use_Novel1	Non_Frequency	sonatam	s@nAt@m	1.77220	1.89184	1.93103	1.25000	0.00000	0.00000	1.00000
Use_Novel1	Non_Frequency	soverot	sAvrUt	1.77220	1.96037	1.90588	0.00000	1.50000	0.00000
Use_Novel1	Non_Frequency	targil	tArgIl	1.91212	1.89486	1.54023	1.68421	1.33333	0.00000
Use_Novel1	Non_Frequency	thorant	TOrant	1.98694	1.86992	1.06667	1.33333	1.00000	0.00000
Use_Novel1	Non_Frequency	turquoil	t#kwYl	1.91212	1.91057	1.81081	1.33333	0.00000	1.00000
Use_Novel1	Non_Frequency	vaccik	vaksik	1.97021	1.77184	1.68750	1.00000	1.20000	1.00000
Use_Novel1	Non_Frequency	agento	@JEnto	1.94207	1.95050	1.85185	0.00000	1.00000	2.00000
Use_Novel1	Non_Frequency	albinibe	alb!n!b	1.95736	1.75093	1.77778	1.63636	0.00000	2.00000	1.00000
Use_Novel1	Non_Frequency	antennakt	antEn@kt	1.95736	1.57659	1.08982	1.89189	0.00000	0.50000	2.00000	1.00000
Use_Novel1	Non_Frequency	bachelok	baC@l@k	1.88265	1.78914	1.96567	0.00000	0.00000	1.33333	2.00000
Use_Novel1	Non_Frequency	bargaip	bArg@p	1.88265	1.86063	1.33333	1.84000	0.00000	2.00000
Use_Novel1	Non_Frequency	bayonol	be@nAl	1.88265	1.94299	1.87097	0.50000	2.00000	1.00000
Use_Novel1	Non_Frequency	bikinef	bIkinEf	1.88265	1.79910	1.87387	1.57143	0.00000	2.00000	1.00000
Use_Novel1	Non_Frequency	brambuy	bramb!	1.88265	1.68235	1.80057	1.82857	0.00000	2.00000
Use_Novel1	Non_Frequency	buffaloal	bVf@lol	1.88265	1.86154	1.88235	0.75000	0.80000	0.00000	2.00000
Use_Novel1	Non_Frequency	cabarunt	kab#rnt	1.81978	1.77018	1.93846	1.63636	0.00000	2.00000	1.00000
Use_Novel1	Non_Frequency	canyove	kanj@v	1.81978	1.77018	1.63590	1.88406	0.00000	2.00000
Use_Novel1	Non_Frequency	casinap	k@sinAp	1.81978	1.59281	1.99132	0.66667	0.00000	2.00000	1.00000
Use_Novel1	Non_Frequency	chocolag	COkl@g	1.98189	1.93548	1.09091	1.00000	0.00000	2.00000
Use_Novel1	Non_Frequency	cobalk	kobOlk	1.81978	1.90513	1.96273	0.66667	0.00000	2.00000
Use_Novel1	Non_Frequency	costute	kAstut	1.81978	1.70183	1.98024	0.00000	0.00000	2.00000
Use_Novel1	Non_Frequency	couscette	kuskEt	1.81978	1.98291	1.85185	0.00000	2.00000	1.00000
Use_Novel1	Non_Frequency	crevaf	kr@vaf	1.81978	1.77195	1.95866	1.25000	0.00000	2.00000
Use_Novel1	Non_Frequency	dolphis	dAlfIs	1.87670	1.91559	1.73469	1.50000	0.00000	2.00000
Use_Novel1	Non_Frequency	dungeok	dVnJ@k	1.87670	1.93023	1.85185	1.00000	0.00000	2.00000
Use_Novel1	Non_Frequency	fanfairn	fanfErn	1.90442	1.88667	1.58824	1.80000	0.00000	0.00000	2.00000
Use_Novel1	Non_Frequency	fiascove	fiaskov	1.90442	1.92222	1.94203	0.00000	0.00000	0.00000	2.00000
Use_Novel1	Non_Frequency	fiestav	fiEst@v	1.90442	1.92222	1.94203	0.00000	0.00000	0.00000	2.00000
Use_Novel1	Non_Frequency	flimzark	flImzArk	1.90442	1.67556	1.82877	1.84000	0.00000	2.00000	1.00000	1.00000
Use_Novel1	Non_Frequency	flotsap	flAts@p	1.90442	1.67556	1.91781	1.66667	0.00000	1.00000	2.00000
Use_Novel1	Non_Frequency	formuty	fOrmj@ti	1.90442	1.78222	0.31633	1.55556	1.42857	0.00000	2.00000	1.00000
Use_Novel1	Non_Frequency	fortudge	fOrC@J	1.90442	1.78222	0.31633	1.93827	0.80000	2.00000
Use_Novel1	Non_Frequency	kimodu	kImodu	1.81978	1.95463	1.94805	0.00000	2.00000	1.00000
Use_Novel1	Non_Frequency	lameft	l@mEft	1.93628	1.96000	1.75000	0.00000	2.00000	1.00000
Use_Novel1	Non_Frequency	lectert	lEkt#t	1.93628	1.76000	1.86111	1.60000	0.00000	2.00000
Use_Novel1	Non_Frequency	libidat	lIbitIt	1.93628	1.66833	1.75879	1.66667	1.00000	2.00000	1.00000
Use_Novel1	Non_Frequency	mayonneure	me@n#	1.89890	1.90021	1.91489	1.00000	2.00000
Use_Novel1	Non_Frequency	mushrook	mVSrUk	1.89890	1.85609	1.91241	0.40000	2.00000	1.00000
Use_Novel1	Non_Frequency	napkib	napkIb	1.95779	1.83396	1.72727	1.25000	0.00000	2.00000
Use_Novel1	Non_Frequency	origisse	Or@J@s	1.98550	1.16912	1.69091	1.62500	0.00000	2.00000
Use_Novel1	Non_Frequency	pagodalf	p@got@lf	1.85052	1.93179	1.93750	0.00000	0.00000	0.00000	2.00000	1.00000
Use_Novel1	Non_Frequency	parsleyve	pArsliv	1.85052	1.83730	1.34211	1.70270	1.63636	0.00000	2.00000
Use_Novel1	Non_Frequency	pelvif	pElvIf	1.85052	1.88703	1.88679	1.33333	0.00000	2.00000
Use_Novel1	Non_Frequency	picnib	pIknIb	1.85052	1.86288	1.56477	1.75610	0.00000	2.00000
Use_Novel1	Non_Frequency	potateer	p@tetIr	1.85052	1.93179	1.35417	1.80645	0.00000	2.00000	1.00000
Use_Novel1	Non_Frequency	profipe	prof!p	1.85052	1.45151	1.81865	1.88406	0.50000	2.00000
Use_Novel1	Non_Frequency	pulpidge	pUlpIJ	1.85052	1.97371	1.35135	1.45455	0.00000	2.00000
Use_Novel1	Non_Frequency	rescya	rEskj@	1.88079	1.71403	1.78193	1.71429	0.00000	2.00000
Use_Novel1	Non_Frequency	revenyem	rEv@nEm	1.88079	1.71403	1.81931	1.28571	1.20000	2.00000	1.00000
Use_Novel1	Non_Frequency	scaffont	skafont	1.77220	1.78508	1.78308	1.84000	1.50000	2.00000	1.00000
Use_Novel1	Non_Frequency	sesamuy	sEs@m!	1.77220	1.87179	1.96364	1.20000	0.00000	2.00000
Use_Novel1	Non_Frequency	shrapnu	Srapnu	1.97478	1.83579	1.84615	0.66667	0.00000	2.00000
Use_Novel1	Non_Frequency	silhoueff	sIluEf	1.77220	1.83077	1.81267	1.75758	0.00000	2.00000
Use_Novel1	Non_Frequency	slenderve	slEnt#v	1.77220	1.90443	1.92195	1.25000	0.00000	0.00000	2.00000
Use_Novel1	Non_Frequency	slogap	slog@p	1.77220	1.90443	1.82439	1.62500	0.00000	2.00000
Use_Novel1	Non_Frequency	sonatap	s@nAt@p	1.77220	1.89184	1.93103	1.25000	0.00000	0.00000	2.00000
Use_Novel1	Non_Frequency	soverep	sAvr@p	1.77220	1.96037	1.90588	0.00000	0.50000	2.00000
Use_Novel1	Non_Frequency	targirk	tArg#k	1.91212	1.89486	1.54023	1.68421	2.00000	1.00000
Use_Novel1	Non_Frequency	thoralt	TOralt	1.98694	1.86992	1.06667	1.33333	2.00000	1.00000
Use_Novel1	Non_Frequency	turquoit	t#kwYt	1.91212	1.91057	1.81081	1.33333	0.00000	2.00000
Use_Novel1	Non_Frequency	vaccisse	vaksis	1.97021	1.77184	1.68750	1.00000	1.20000	2.00000
Use_Novel1	Frequency	agenda	@JEnt@	1.93935	1.95706	1.77920	0.00000	1.00000	0.00000
Use_Novel1	Frequency	albino	alb!no	1.95681	1.74918	1.74711	1.66606	0.00000	1.00000
Use_Novel1	Frequency	antenna	antEn@	1.95681	1.58482	1.15332	1.85890	0.00000	0.41064
Use_Novel1	Frequency	bachelor	baC@l#	1.88529	1.78350	1.95899	0.00000	0.00000	0.68334
Use_Novel1	Frequency	bargain	bArg@n	1.88529	1.85921	1.35130	1.80414	0.00000	0.53330
Use_Novel1	Frequency	bayonet	be@n@t	1.88529	1.93740	1.88533	0.46920	0.70058	0.00000
Use_Novel1	Frequency	bikini	bIkini	1.88529	1.79739	1.85564	1.60110	0.00000	0.70968
Use_Novel1	Frequency	bramble	brambL	1.88529	1.68533	1.79416	1.82687	0.00000	0.60647
Use_Novel1	Frequency	buffalo	bVf@lo	1.88529	1.86044	1.87856	0.88839	0.44511	0.00000
Use_Novel1	Frequency	cabaret	kab#re	1.81842	1.77694	1.93912	1.60242	0.00000	1.00000
Use_Novel1	Frequency	canyon	kanj@n	1.81842	1.77694	1.62767	1.89092	0.00000	0.67758
Use_Novel1	Frequency	casino	k@sino	1.81842	1.57472	1.98944	0.68348	0.00000	1.00000
Use_Novel1	Frequency	chocolate	COkl@t	1.98194	1.93700	0.97595	0.75758	0.00000	1.00000
Use_Novel1	Frequency	cobalt	kobOlt	1.81842	1.91120	1.95811	0.77321	0.00000	1.00000
Use_Novel1	Frequency	costume	kAstum	1.81842	1.70487	1.97942	0.00000	0.00000	0.47204
Use_Novel1	Frequency	couscous	kuskus	1.81842	1.98331	1.86726	0.00000	1.00000	0.00000
Use_Novel1	Frequency	crevasse	kr@vas	1.81842	1.77501	1.95953	1.26671	0.00000	1.20475
Use_Novel1	Frequency	dolphin	dAlfIn	1.87819	1.91175	1.72714	1.45527	0.00000	0.66690
Use_Novel1	Frequency	dungeon	dVnJ@n	1.87819	1.93044	1.83025	0.76353	0.00000	1.00000
Use_Novel1	Frequency	fanfare	fanfEr	1.90455	1.88206	1.59921	1.78681	0.00000	0.00000
Use_Novel1	Frequency	fiasco	fiasko	1.90455	1.91658	1.93936	0.00000	0.00000	0.00000
Use_Novel1	Frequency	fiesta	fiEst@	1.90455	1.91658	1.94456	0.00000	0.00000	0.00000
Use_Novel1	Frequency	flimsy	flImzi	1.90455	1.69470	1.82362	1.82642	0.00000	1.00000
Use_Novel1	Frequency	flotsam	flAtsm	1.90455	1.69470	1.91366	1.71402	0.00000	1.00000
Use_Novel1	Frequency	formula	fOrmj@l@	1.90455	1.77660	0.30589	1.51400	1.42067	0.00000	0.24674	1.47791
Use_Novel1	Frequency	fortune	fOrC@n	1.90455	1.77660	0.30589	1.92197	0.78791	0.72344
Use_Novel1	Frequency	kimono	kImono	1.81842	1.95287	1.95832	0.00000	1.00000	0.00000
Use_Novel1	Frequency	lament	l@mEnt	1.93483	1.96284	1.74280	0.00000	0.70545	0.00000
Use_Novel1	Frequency	lectern	lEkt#n	1.93483	1.75835	1.86338	1.75251	0.00000	1.00000
Use_Novel1	Frequency	libido	lIbito	1.93483	1.66698	1.76142	1.66718	1.04563	1.00000
Use_Novel1	Frequency	mayonnaise	me@nez	1.89811	1.89047	1.92496	1.05559	1.00000	0.00000
Use_Novel1	Frequency	mushroom	mVSrum	1.89811	1.86351	1.90231	0.38857	0.00000	0.55033
Use_Novel1	Frequency	napkin	napkIn	1.95777	1.83190	1.75070	1.21069	0.00000	0.66127
Use_Novel1	Frequency	origin	Or@J@n	1.98466	1.18556	1.67949	1.51188	0.00000	0.69138
Use_Novel1	Frequency	pagoda	p@got@	1.84964	1.93173	1.94801	0.00000	0.00000	0.00000
Use_Novel1	Frequency	parsley	pArsli	1.84964	1.84356	1.30821	1.73768	1.57250	0.00000
Use_Novel1	Frequency	pelvis	pElvIs	1.84964	1.89633	1.87931	1.28452	0.00000	1.31653
Use_Novel1	Frequency	picnic	pIknIk	1.84964	1.87261	1.54404	1.80883	0.00000	0.59034
Use_Novel1	Frequency	potato	p@teto	1.84964	1.93173	1.35928	1.76581	0.00000	0.67134
Use_Novel1	Frequency	profile	prof!l	1.84964	1.42807	1.81804	1.86717	0.34495	0.69271
Use_Novel1	Frequency	pulpit	pUlpIt	1.84964	1.97255	1.33983	1.52949	0.00000	0.71804
Use_Novel1	Frequency	rescue	rEskju	1.87893	1.71480	1.78508	1.67727	0.00000	0.48627
Use_Novel1	Frequency	revenue	rEv@nu	1.87893	1.71480	1.83992	1.18506	1.11409	0.60125
Use_Novel1	Frequency	scaffold	skafLd	1.77242	1.79921	1.79770	1.88158	0.60000	0.00000
Use_Novel1	Frequency	sesame	sEs@mi	1.77242	1.86552	1.96607	1.04182	0.00000	1.00000
Use_Novel1	Frequency	shrapnel	SrapnL	1.97522	1.84715	1.83906	0.61889	0.00000	1.00000
Use_Novel1	Frequency	silhouette	sIluEt	1.77242	1.82809	1.82050	1.75294	0.00000	0.59096
Use_Novel1	Frequency	slender	slEnt#	1.77242	1.90885	1.92134	1.33858	0.00000	0.00000
Use_Novel1	Frequency	slogan	slog@n	1.77242	1.90885	1.79427	1.62327	0.00000	0.67001
Use_Novel1	Frequency	sonata	s@nAt@	1.77242	1.88655	1.94600	1.05971	0.00000	0.00000
Use_Novel1	Frequency	sovereign	sAvr@n	1.77242	1.96129	1.89153	0.00000	0.53523	0.00000
Use_Novel1	Frequency	target	tArg@t	1.91205	1.90246	1.56591	1.47020	0.69354	0.00000
Use_Novel1	Frequency	thorax	TOraks	1.98684	1.86098	1.11961	1.45789	1.00000	0.00000
Use_Novel1	Frequency	turquoise	t#kwYz	1.91205	1.90654	1.79102	1.44579	0.00000	1.00000
Use_Novel1	Frequency	vaccine	vaksin	1.96958	1.76448	1.69548	0.88905	1.09245	1.00000
Use_Novel1	Frequency	agenfi	@JEnfi	1.93935	1.95706	1.77920	0.00000	1.00000	0.00000
Use_Novel1	Frequency	albinif	alb!nIf	1.95681	1.74918	1.74711	1.66606	0.00000	1.00000	0.00000
Use_Novel1	Frequency	antennald	antEn@ld	1.95681	1.58482	1.15332	1.85890	0.00000	0.41064	0.93491	0.00000
Use_Novel1	Frequency	bachelove	baC@l@v	1.88529	1.78350	1.95899	0.00000	0.00000	1.31666	0.00000
Use_Novel1	Frequency	bargait	bArg@t	1.88529	1.85921	1.35130	1.80414	0.00000	1.46670
Use_Novel1	Frequency	bayonug	be@nVg	1.88529	1.93740	1.88533	0.46920	1.29942	0.00000
Use_Novel1	Frequency	bikineer	bIkinIr	1.88529	1.79739	1.85564	1.60110	0.00000	1.29032	0.00000
Use_Novel1	Frequency	brambo	brambo	1.88529	1.68533	1.79416	1.82687	0.00000	1.39353
Use_Novel1	Frequency	buffaloak	bVf@lok	1.88529	1.86044	1.87856	0.88839	0.44511	0.00000	0.74516
Use_Novel1	Frequency	cabarix	kab#rIks	1.81842	1.77694	1.93912	1.60242	0.00000	1.00000	0.00000	0.00000
Use_Novel1	Frequency	canyok	kanj@k	1.81842	1.77694	1.62767	1.89092	0.00000	1.32242
Use_Novel1	Frequency	casinige	k@sinIJ	1.81842	1.57472	1.98944	0.68348	0.00000	1.00000	0.00000
Use_Novel1	Frequency	chocolab	COkl@b	1.98194	1.93700	0.97595	0.75758	0.00000	1.00000
Use_Novel1	Frequency	cobalve	kobOlv	1.81842	1.91120	1.95811	0.77321	0.00000	1.00000
Use_Novel1	Frequency	costuke	kAstuk	1.81842	1.70487	1.97942	0.00000	0.00000	1.52796
Use_Novel1	Frequency	couscall	kuskAl	1.81842	1.98331	1.86726	0.00000	1.00000	0.00000
Use_Novel1	Frequency	creval	kr@val	1.81842	1.77501	1.95953	1.26671	0.00000	1.20475
Use_Novel1	Frequency	dolphik	dAlfIk	1.87819	1.91175	1.72714	1.45527	0.00000	1.33310
Use_Novel1	Frequency	dungeoth	dVnJ@T	1.87819	1.93044	1.83025	0.76353	0.00000	1.00000
Use_Novel1	Frequency	fanfairge	fanfErZ	1.90455	1.88206	1.59921	1.78681	0.00000	0.00000	0.00000
Use_Novel1	Frequency	fiascot	fiaskot	1.90455	1.91658	1.93936	0.00000	0.00000	0.00000	0.00000
Use_Novel1	Frequency	fiestak	fiEst@k	1.90455	1.91658	1.94456	0.00000	0.00000	0.00000	0.00000
Use_Novel1	Frequency	flimzool	flImzul	1.90455	1.69470	1.82362	1.82642	0.00000	1.00000	0.00000
Use_Novel1	Frequency	flotsak	flAts@k	1.90455	1.69470	1.91366	1.71402	0.00000	1.00000	0.00000
Use_Novel1	Frequency	formubo	fOrmj@bo	1.90455	1.77660	0.30589	1.51400	1.42067	0.00000	1.75326	0.00000
Use_Novel1	Frequency	fortuve	fOrC@v	1.90455	1.77660	0.30589	1.92197	0.78791	1.27656
Use_Novel1	Frequency	kimota	kImotA	1.81842	1.95287	1.95832	0.00000	1.00000	0.00000
Use_Novel1	Frequency	lamex	l@mEks	1.93483	1.96284	1.74280	0.00000	1.29455	0.00000
Use_Novel1	Frequency	lecturb	lEkt#b	1.93483	1.75835	1.86338	1.75251	0.00000	1.00000
Use_Novel1	Frequency	libidel	lIbitEl	1.93483	1.66698	1.76142	1.66718	1.04563	1.00000	0.00000
Use_Novel1	Frequency	mayonnote	me@nAt	1.89811	1.89047	1.92496	1.05559	1.00000	0.00000
Use_Novel1	Frequency	mushrood	mVSrud	1.89811	1.86351	1.90231	0.38857	0.00000	1.44967
Use_Novel1	Frequency	napkig	napkIg	1.95777	1.83190	1.75070	1.21069	0.00000	1.33873
Use_Novel1	Frequency	origive	Or@J@v	1.98466	1.18556	1.67949	1.51188	0.00000	1.30862
Use_Novel1	Frequency	pagodax	p@got@ks	1.84964	1.93173	1.94801	0.00000	0.00000	0.00000	0.85064	0.00000
Use_Novel1	Frequency	parsleyme	pArslim	1.84964	1.84356	1.30821	1.73768	1.57250	0.00000	0.00000
Use_Novel1	Frequency	pelviv	pElvIv	1.84964	1.89633	1.87931	1.28452	0.00000	1.31653
Use_Novel1	Frequency	picnin	pIknIn	1.84964	1.87261	1.54404	1.80883	0.00000	1.40966
Use_Novel1	Frequency	potatuck	p@tetUk	1.84964	1.93173	1.35928	1.76581	0.00000	1.32866	0.00000
Use_Novel1	Frequency	profige	prof!J	1.84964	1.42807	1.81804	1.86717	0.34495	1.30729
Use_Novel1	Frequency	pulpim	pUlpIm	1.84964	1.97255	1.33983	1.52949	0.00000	1.28196
Use_Novel1	Frequency	rescyo	rEskjo	1.87893	1.71480	1.78508	1.67727	0.00000	1.51373
Use_Novel1	Frequency	revenyol	rEv@nol	1.87893	1.71480	1.83992	1.18506	1.11409	1.39875	0.00000
Use_Novel1	Frequency	scaffost	skafost	1.77242	1.79921	1.79770	1.88158	1.40000	0.00000	0.00000
Use_Novel1	Frequency	sesamo	sEs@mo	1.77242	1.86552	1.96607	1.04182	0.00000	1.00000
Use_Novel1	Frequency	shrapno	Srapno	1.97522	1.84715	1.83906	0.61889	0.00000	1.00000
Use_Novel1	Frequency	silhoueb	sIluEb	1.77242	1.82809	1.82050	1.75294	0.00000	1.40904
Use_Novel1	Frequency	slenderne	slEnt#n	1.77242	1.90885	1.92134	1.33858	0.00000	0.00000	0.34783
Use_Novel1	Frequency	slogat	slog@t	1.77242	1.90885	1.79427	1.62327	0.00000	1.32999
Use_Novel1	Frequency	sonatam	s@nAt@m	1.77242	1.88655	1.94600	1.05971	0.00000	0.00000	0.97031
Use_Novel1	Frequency	soverot	sAvrUt	1.77242	1.96129	1.89153	0.00000	1.46477	0.00000
Use_Novel1	Frequency	targil	tArgIl	1.91205	1.90246	1.56591	1.47020	1.30646	0.00000
Use_Novel1	Frequency	thorant	TOrant	1.98684	1.86098	1.11961	1.45789	1.00000	0.00000
Use_Novel1	Frequency	turquoil	t#kwYl	1.91205	1.90654	1.79102	1.44579	0.00000	1.00000
Use_Novel1	Frequency	vaccik	vaksik	1.96958	1.76448	1.69548	0.88905	1.09245	1.00000
Use_Novel1	Frequency	agento	@JEnto	1.93935	1.95706	1.77920	0.00000	1.00000	2.00000
Use_Novel1	Frequency	albinibe	alb!n!b	1.95681	1.74918	1.74711	1.66606	0.00000	2.00000	1.00000
Use_Novel1	Frequency	antennakt	antEn@kt	1.95681	1.58482	1.15332	1.85890	0.00000	0.41064	2.00000	1.00000
Use_Novel1	Frequency	bachelok	baC@l@k	1.88529	1.78350	1.95899	0.00000	0.00000	1.31666	2.00000
Use_Novel1	Frequency	bargaip	bArg@p	1.88529	1.85921	1.35130	1.80414	0.00000	2.00000
Use_Novel1	Frequency	bayonol	be@nAl	1.88529	1.93740	1.88533	0.46920	2.00000	1.00000
Use_Novel1	Frequency	bikinef	bIkinEf	1.88529	1.79739	1.85564	1.60110	0.00000	2.00000	1.00000
Use_Novel1	Frequency	brambuy	bramb!	1.88529	1.68533	1.79416	1.82687	0.00000	2.00000
Use_Novel1	Frequency	buffaloal	bVf@lol	1.88529	1.86044	1.87856	0.88839	0.44511	0.00000	2.00000
Use_Novel1	Frequency	cabarunt	kab#rnt	1.81842	1.77694	1.93912	1.60242	0.00000	2.00000	1.00000
Use_Novel1	Frequency	canyove	kanj@v	1.81842	1.77694	1.62767	1.89092	0.00000	2.00000
Use_Novel1	Frequency	casinap	k@sinAp	1.81842	1.57472	1.98944	0.68348	0.00000	2.00000	1.00000
Use_Novel1	Frequency	chocolag	COkl@g	1.98194	1.93700	0.97595	0.75758	0.00000	2.00000
Use_Novel1	Frequency	cobalk	kobOlk	1.81842	1.91120	1.95811	0.77321	0.00000	2.00000
Use_Novel1	Frequency	costute	kAstut	1.81842	1.70487	1.97942	0.00000	0.00000	2.00000
Use_Novel1	Frequency	couscette	kuskEt	1.81842	1.98331	1.86726	0.00000	2.00000	1.00000
Use_Novel1	Frequency	crevaf	kr@vaf	1.81842	1.77501	1.95953	1.26671	0.00000	2.00000
Use_Novel1	Frequency	dolphis	dAlfIs	1.87819	1.91175	1.72714	1.45527	0.00000	2.00000
Use_Novel1	Frequency	dungeok	dVnJ@k	1.87819	1.93044	1.83025	0.76353	0.00000	2.00000
Use_Novel1	Frequency	fanfairn	fanfErn	1.90455	1.88206	1.59921	1.78681	0.00000	0.00000	2.00000
Use_Novel1	Frequency	fiascove	fiaskov	1.90455	1.91658	1.93936	0.00000	0.00000	0.00000	2.00000
Use_Novel1	Frequency	fiestav	fiEst@v	1.90455	1.91658	1.94456	0.00000	0.00000	0.00000	2.00000
Use_Novel1	Frequency	flimzark	flImzArk	1.90455	1.69470	1.82362	1.82642	0.00000	2.00000	1.00000	1.00000
Use_Novel1	Frequency	flotsap	flAts@p	1.90455	1.69470	1.91366	1.71402	0.00000	1.00000	2.00000
Use_Novel1	Frequency	formuty	fOrmj@ti	1.90455	1.77660	0.30589	1.51400	1.42067	0.00000	2.00000	1.00000
Use_Novel1	Frequency	fortudge	fOrC@J	1.90455	1.77660	0.30589	1.92197	0.78791	2.00000
Use_Novel1	Frequency	kimodu	kImodu	1.81842	1.95287	1.95832	0.00000	2.00000	1.00000
Use_Novel1	Frequency	lameft	l@mEft	1.93483	1.96284	1.74280	0.00000	2.00000	1.00000
Use_Novel1	Frequency	lectert	lEkt#t	1.93483	1.75835	1.86338	1.75251	0.00000	2.00000
Use_Novel1	Frequency	libidat	lIbitIt	1.93483	1.66698	1.76142	1.66718	1.04563	2.00000	1.00000
Use_Novel1	Frequency	mayonneure	me@n#	1.89811	1.89047	1.92496	1.05559	2.00000
Use_Novel1	Frequency	mushrook	mVSrUk	1.89811	1.86351	1.90231	0.38857	2.00000	1.00000
Use_Novel1	Frequency	napkib	napkIb	1.95777	1.83190	1.75070	1.21069	0.00000	2.00000
Use_Novel1	Frequency	origisse	Or@J@s	1.98466	1.18556	1.67949	1.51188	0.00000	2.00000
Use_Novel1	Frequency	pagodalf	p@got@lf	1.84964	1.93173	1.94801	0.00000	0.00000	0.00000	2.00000	1.00000
Use_Novel1	Frequency	parsleyve	pArsliv	1.84964	1.84356	1.30821	1.73768	1.57250	0.00000	2.00000
Use_Novel1	Frequency	pelvif	pElvIf	1.84964	1.89633	1.87931	1.28452	0.00000	2.00000
Use_Novel1	Frequency	picnib	pIknIb	1.84964	1.87261	1.54404	1.80883	0.00000	2.00000
Use_Novel1	Frequency	potateer	p@tetIr	1.84964	1.93173	1.35928	1.76581	0.00000	2.00000	1.00000
Use_Novel1	Frequency	profipe	prof!p	1.84964	1.42807	1.81804	1.86717	0.34495	2.00000
Use_Novel1	Frequency	pulpidge	pUlpIJ	1.84964	1.97255	1.33983	1.52949	0.00000	2.00000
Use_Novel1	Frequency	rescya	rEskj@	1.87893	1.71480	1.78508	1.67727	0.00000	2.00000
Use_Novel1	Frequency	revenyem	rEv@nEm	1.87893	1.71480	1.83992	1.18506	1.11409	2.00000	1.00000
Use_Novel1	Frequency	scaffont	skafont	1.77242	1.79921	1.79770	1.88158	1.40000	2.00000	1.00000
Use_Novel1	Frequency	sesamuy	sEs@m!	1.77242	1.86552	1.96607	1.04182	0.00000	2.00000
Use_Novel1	Frequency	shrapnu	Srapnu	1.97522	1.84715	1.83906	0.61889	0.00000	2.00000
Use_Novel1	Frequency	silhoueff	sIluEf	1.77242	1.82809	1.82050	1.75294	0.00000	2.00000
Use_Novel1	Frequency	slenderve	slEnt#v	1.77242	1.90885	1.92134	1.33858	0.00000	0.00000	2.00000
Use_Novel1	Frequency	slogap	slog@p	1.77242	1.90885	1.79427	1.62327	0.00000	2.00000
Use_Novel1	Frequency	sonatap	s@nAt@p	1.77242	1.88655	1.94600	1.05971	0.00000	0.00000	2.00000
Use_Novel1	Frequency	soverep	sAvr@p	1.77242	1.96129	1.89153	0.00000	0.53523	2.00000
Use_Novel1	Frequency	targirk	tArg#k	1.91205	1.90246	1.56591	1.47020	2.00000	1.00000
Use_Novel1	Frequency	thoralt	TOralt	1.98684	1.86098	1.11961	1.45789	2.00000	1.00000
Use_Novel1	Frequency	turquoit	t#kwYt	1.91205	1.90654	1.79102	1.44579	0.00000	2.00000
Use_Novel1	Frequency	vaccisse	vaksis	1.96958	1.76448	1.69548	0.88905	1.09245	2.00000
Use_Novel2	Non_Frequency	agenda	@JEnt@	1.94207	1.95050	1.85185	0.00000	0.00000	1.00000
Use_Novel2	Non_Frequency	albino	alb!no	1.95736	1.75093	1.77778	1.63636	0.00000	1.00000
Use_Novel2	Non_Frequency	antenna	antEn@	1.95736	1.57659	1.08982	1.89189	0.00000	0.50000
Use_Novel2	Non_Frequency	bachelor	baC@l#	1.88265	1.78914	1.96567	0.00000	0.00000	0.66667
Use_Novel2	Non_Frequency	bargain	bArg@n	1.88265	1.86063	1.33333	1.84000	0.00000	0.50000
Use_Novel2	Non_Frequency	bayonet	be@n@t	1.88265	1.94299	1.87097	0.50000	0.66667	0.00000
Use_Novel2	Non_Frequency	bikini	bIkini	1.88265	1.79910	1.87387	1.57143	0.00000	0.66667
Use_Novel2	Non_Frequency	bramble	brambL	1.88265	1.68235	1.80057	1.82857	0.00000	0.66667
Use_Novel2	Non_Frequency	buffalo	bVf@lo	1.88265	1.86154	1.88235	0.75000	0.80000	0.00000
Use_Novel2	Non_Frequency	cabaret	kab#re	1.81978	1.77018	1.93846	1.63636	0.00000	1.00000
Use_Novel2	Non_Frequency	canyon	kanj@n	1.81978	1.77018	1.63590	1.88406	0.00000	0.50000
Use_Novel2	Non_Frequency	casino	k@sino	1.81978	1.59281	1.99132	0.66667	0.00000	1.00000
Use_Novel2	Non_Frequency	chocolate	COkl@t	1.98189	1.93548	1.09091	1.00000	0.00000	1.00000
Use_Novel2	Non_Frequency	cobalt	kobOlt	1.81978	1.90513	1.96273	0.66667	0.00000	1.00000
Use_Novel2	Non_Frequency	costume	kAstum	1.81978	1.70183	1.98024	0.00000	0.00000	0.40000
Use_Novel2	Non_Frequency	couscous	kuskus	1.81978	1.98291	1.85185	0.00000	1.00000	0.00000
Use_Novel2	Non_Frequency	crevasse	kr@vas	1.81978	1.77195	1.95866	1.25000	0.00000	1.33333
Use_Novel2	Non_Frequency	dolphin	dAlfIn	1.87670	1.91559	1.73469	1.50000	0.00000	0.66667
Use_Novel2	Non_Frequency	dungeon	dVnJ@n	1.87670	1.93023	1.85185	1.00000	0.00000	1.00000
Use_Novel2	Non_Frequency	fanfare	fanfEr	1.90442	1.88667	1.58824	1.80000	0.00000	0.00000
Use_Novel2	Non_Frequency	fiasco	fiasko	1.90442	1.92222	1.94203	0.00000	0.00000	0.00000
Use_Novel2	Non_Frequency	fiesta	fiEst@	1.90442	1.92222	1.94203	0.00000	0.00000	0.00000
Use_Novel2	Non_Frequency	flimsy	flImzi	1.90442	1.67556	1.82877	1.84000	0.00000	1.00000
Use_Novel2	Non_Frequency	flotsam	flAtsm	1.90442	1.67556	1.91781	1.66667	0.00000	1.00000
Use_Novel2	Non_Frequency	formula	fOrmj@l@	1.90442	1.78222	0.31633	1.55556	1.42857	0.00000	0.20000	1.55556
Use_Novel2	Non_Frequency	fortune	fOrC@n	1.90442	1.78222	0.31633	1.93827	0.80000	0.66667
Use_Novel2	Non_Frequency	kimono	kImono	1.81978	1.95463	1.94805	0.00000	1.00000	0.00000
Use_Novel2	Non_Frequency	lament	l@mEnt	1.93628	1.96000	1.75000	0.00000	0.66667	0.00000
Use_Novel2	Non_Frequency	lectern	lEkt#n	1.93628	1.76000	1.86111	1.60000	0.00000	1.00000
Use_Novel2	Non_Frequency	libido	lIbito	1.93628	1.66833	1.75879	1.66667	1.00000	1.00000
Use_Novel2	Non_Frequency	mayonnaise	me@nez	1.89890	1.90021	1.91489	1.00000	1.00000	0.00000
Use_Novel2	Non_Frequency	mushroom	mVSrum	1.89890	1.85609	1.91241	0.40000	0.50000	0.00000
Use_Novel2	Non_Frequency	napkin	napkIn	1.95779	1.83396	1.72727	1.25000	0.00000	0.66667
Use_Novel2	Non_Frequency	origin	Or@J@n	1.98550	1.16912	1.69091	1.62500	0.00000	0.66667
Use_Novel2	Non_Frequency	pagoda	p@got@	1.85052	1.93179	1.93750	0.00000	0.00000	0.00000
Use_Novel2	Non_Frequency	parsley	pArsli	1.85052	1.83730	1.34211	1.70270	1.63636	0.00000
Use_Novel2	Non_Frequency	pelvis	pElvIs	1.85052	1.88703	1.88679	1.33333	0.00000	1.33333
Use_Novel2	Non_Frequency	picnic	pIknIk	1.85052	1.86288	1.56477	1.75610	0.00000	0.40000
Use_Novel2	Non_Frequency	potato	p@teto	1.85052	1.93179	1.35417	1.80645	0.00000	0.66667
Use_Novel2	Non_Frequency	profile	prof!l	1.85052	1.45151	1.81865	1.88406	0.50000	0.66667
Use_Novel2	Non_Frequency	pulpit	pUlpIt	1.85052	1.97371	1.35135	1.45455	0.00000	0.66667
Use_Novel2	Non_Frequency	rescue	rEskju	1.88079	1.71403	1.78193	1.71429	0.00000	0.40000
Use_Novel2	Non_Frequency	revenue	rEv@nu	1.88079	1.71403	1.81931	1.28571	1.20000	0.50000
Use_Novel2	Non_Frequency	scaffold	skafLd	1.77220	1.78508	1.78308	1.84000	0.50000	0.00000
Use_Novel2	Non_Frequency	sesame	sEs@mi	1.77220	1.87179	1.96364	1.20000	0.00000	1.00000
Use_Novel2	Non_Frequency	shrapnel	SrapnL	1.97478	1.83579	1.84615	0.66667	0.00000	1.00000
Use_Novel2	Non_Frequency	silhouette	sIluEt	1.77220	1.83077	1.81267	1.75758	0.00000	0.50000
Use_Novel2	Non_Frequency	slender	slEnt#	1.77220	1.90443	1.92195	1.25000	0.00000	0.00000
Use_Novel2	Non_Frequency	slogan	slog@n	1.77220	1.90443	1.82439	1.62500	0.00000	0.66667
Use_Novel2	Non_Frequency	sonata	s@nAt@	1.77220	1.89184	1.93103	1.25000	0.00000	0.00000
Use_Novel2	Non_Frequency	sovereign	sAvr@n	1.77220	1.96037	1.90588	0.00000	0.00000	0.50000
Use_Novel2	Non_Frequency	target	tArg@t	1.91212	1.89486	1.54023	1.68421	0.66667	0.00000
Use_Novel2	Non_Frequency	thorax	TOraks	1.98694	1.86992	1.06667	1.33333	1.00000	0.00000
Use_Novel2	Non_Frequency	turquoise	t#kwYz	1.91212	1.91057	1.81081	1.33333	0.00000	1.00000
Use_Novel2	Non_Frequency	vaccine	vaksin	1.97021	1.77184	1.68750	1.00000	1.20000	1.00000
Use_Novel2	Non_Frequency	agenfi	@JEnfi	1.94207	1.95050	1.85185	0.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	albinif	alb!nIf	1.95736	1.75093	1.77778	1.63636	0.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	antennald	antEn@ld	1.95736	1.57659	1.08982	1.89189	0.00000	0.50000	2.00000	1.00000
Use_Novel2	Non_Frequency	bachelove	baC@l@v	1.88265	1.78914	1.96567	0.00000	0.00000	1.33333	2.00000
Use_Novel2	Non_Frequency	bargait	bArg@t	1.88265	1.86063	1.33333	1.84000	0.00000	2.00000
Use_Novel2	Non_Frequency	bayonug	be@nVg	1.88265	1.94299	1.87097	0.50000	2.00000	1.00000
Use_Novel2	Non_Frequency	bikineer	bIkinIr	1.88265	1.79910	1.87387	1.57143	0.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	brambo	brambo	1.88265	1.68235	1.80057	1.82857	0.00000	2.00000
Use_Novel2	Non_Frequency	buffaloak	bVf@lok	1.88265	1.86154	1.88235	0.75000	0.80000	0.00000	2.00000
Use_Novel2	Non_Frequency	cabarix	kab#rIks	1.81978	1.77018	1.93846	1.63636	0.00000	2.00000	1.00000	1.00000
Use_Novel2	Non_Frequency	canyok	kanj@k	1.81978	1.77018	1.63590	1.88406	0.00000	2.00000
Use_Novel2	Non_Frequency	casinige	k@sinIJ	1.81978	1.59281	1.99132	0.66667	0.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	chocolab	COkl@b	1.98189	1.93548	1.09091	1.00000	0.00000	2.00000
Use_Novel2	Non_Frequency	cobalve	kobOlv	1.81978	1.90513	1.96273	0.66667	0.00000	2.00000
Use_Novel2	Non_Frequency	costuke	kAstuk	1.81978	1.70183	1.98024	0.00000	0.00000	2.00000
Use_Novel2	Non_Frequency	couscall	kuskAl	1.81978	1.98291	1.85185	0.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	creval	kr@val	1.81978	1.77195	1.95866	1.25000	0.00000	2.00000
Use_Novel2	Non_Frequency	dolphik	dAlfIk	1.87670	1.91559	1.73469	1.50000	0.00000	2.00000
Use_Novel2	Non_Frequency	dungeoth	dVnJ@T	1.87670	1.93023	1.85185	1.00000	0.00000	2.00000
Use_Novel2	Non_Frequency	fanfairge	fanfErZ	1.90442	1.88667	1.58824	1.80000	0.00000	0.00000	2.00000
Use_Novel2	Non_Frequency	fiascot	fiaskot	1.90442	1.92222	1.94203	0.00000	0.00000	0.00000	2.00000
Use_Novel2	Non_Frequency	fiestak	fiEst@k	1.90442	1.92222	1.94203	0.00000	0.00000	0.00000	2.00000
Use_Novel2	Non_Frequency	flimzool	flImzul	1.90442	1.67556	1.82877	1.84000	0.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	flotsak	flAts@k	1.90442	1.67556	1.91781	1.66667	0.00000	1.00000	2.00000
Use_Novel2	Non_Frequency	formubo	fOrmj@bo	1.90442	1.78222	0.31633	1.55556	1.42857	0.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	fortuve	fOrC@v	1.90442	1.78222	0.31633	1.93827	0.80000	2.00000
Use_Novel2	Non_Frequency	kimota	kImotA	1.81978	1.95463	1.94805	0.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	lamex	l@mEks	1.93628	1.96000	1.75000	0.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	lecturb	lEkt#b	1.93628	1.76000	1.86111	1.60000	0.00000	2.00000
Use_Novel2	Non_Frequency	libidel	lIbitEl	1.93628	1.66833	1.75879	1.66667	1.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	mayonnote	me@nAt	1.89890	1.90021	1.91489	1.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	mushrood	mVSrud	1.89890	1.85609	1.91241	0.40000	0.50000	2.00000
Use_Novel2	Non_Frequency	napkig	napkIg	1.95779	1.83396	1.72727	1.25000	0.00000	2.00000
Use_Novel2	Non_Frequency	origive	Or@J@v	1.98550	1.16912	1.69091	1.62500	0.00000	2.00000
Use_Novel2	Non_Frequency	pagodax	p@got@ks	1.85052	1.93179	1.93750	0.00000	0.00000	0.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	parsleyme	pArslim	1.85052	1.83730	1.34211	1.70270	1.63636	0.00000	2.00000
Use_Novel2	Non_Frequency	pelviv	pElvIv	1.85052	1.88703	1.88679	1.33333	0.00000	2.00000
Use_Novel2	Non_Frequency	picnin	pIknIn	1.85052	1.86288	1.56477	1.75610	0.00000	2.00000
Use_Novel2	Non_Frequency	potatuck	p@tetUk	1.85052	1.93179	1.35417	1.80645	0.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	profige	prof!J	1.85052	1.45151	1.81865	1.88406	0.50000	2.00000
Use_Novel2	Non_Frequency	pulpim	pUlpIm	1.85052	1.97371	1.35135	1.45455	0.00000	2.00000
Use_Novel2	Non_Frequency	rescyo	rEskjo	1.88079	1.71403	1.78193	1.71429	0.00000	2.00000
Use_Novel2	Non_Frequency	revenyol	rEv@nol	1.88079	1.71403	1.81931	1.28571	1.20000	2.00000	1.00000
Use_Novel2	Non_Frequency	scaffost	skafost	1.77220	1.78508	1.78308	1.84000	1.50000	2.00000	1.00000
Use_Novel2	Non_Frequency	sesamo	sEs@mo	1.77220	1.87179	1.96364	1.20000	0.00000	2.00000
Use_Novel2	Non_Frequency	shrapno	Srapno	1.97478	1.83579	1.84615	0.66667	0.00000	2.00000
Use_Novel2	Non_Frequency	silhoueb	sIluEb	1.77220	1.83077	1.81267	1.75758	0.00000	2.00000
Use_Novel2	Non_Frequency	slenderne	slEnt#n	1.77220	1.90443	1.92195	1.25000	0.00000	0.00000	2.00000
Use_Novel2	Non_Frequency	slogat	slog@t	1.77220	1.90443	1.82439	1.62500	0.00000	2.00000
Use_Novel2	Non_Frequency	sonatam	s@nAt@m	1.77220	1.89184	1.93103	1.25000	0.00000	0.00000	2.00000
Use_Novel2	Non_Frequency	soverot	sAvrUt	1.77220	1.96037	1.90588	0.00000	2.00000	1.00000
Use_Novel2	Non_Frequency	targil	tArgIl	1.91212	1.89486	1.54023	1.68421	2.00000	1.00000
Use_Novel2	Non_Frequency	thorant	TOrant	1.98694	1.86992	1.06667	1.33333	2.00000	1.00000
Use_Novel2	Non_Frequency	turquoil	t#kwYl	1.91212	1.91057	1.81081	1.33333	0.00000	2.00000
Use_Novel2	Non_Frequency	vaccik	vaksik	1.97021	1.77184	1.68750	1.00000	1.20000	2.00000
Use_Novel2	Non_Frequency	agento	@JEnto	1.94207	1.95050	1.85185	0.00000	0.00000	1.00000
Use_Novel2	Non_Frequency	albinibe	alb!n!b	1.95736	1.75093	1.77778	1.63636	0.00000	1.00000	0.00000
Use_Novel2	Non_Frequency	antennakt	antEn@kt	1.95736	1.57659	1.08982	1.89189	0.00000	0.50000	1.00000	0.00000
Use_Novel2	Non_Frequency	bachelok	baC@l@k	1.88265	1.78914	1.96567	0.00000	0.00000	1.33333	0.00000
Use_Novel2	Non_Frequency	bargaip	bArg@p	1.88265	1.86063	1.33333	1.84000	0.00000	1.50000
Use_Novel2	Non_Frequency	bayonol	be@nAl	1.88265	1.94299	1.87097	0.50000	1.33333	0.00000
Use_Novel2	Non_Frequency	bikinef	bIkinEf	1.88265	1.79910	1.87387	1.57143	0.00000	1.33333	0.00000
Use_Novel2	Non_Frequency	brambuy	bramb!	1.88265	1.68235	1.80057	1.82857	0.00000	1.33333
Use_Novel2	Non_Frequency	buffaloal	bVf@lol	1.88265	1.86154	1.88235	0.75000	0.80000	0.00000	1.00000
Use_Novel2	Non_Frequency	cabarunt	kab#rnt	1.81978	1.77018	1.93846	1.63636	0.00000	1.00000	0.00000
Use_Novel2	Non_Frequency	canyove	kanj@v	1.81978	1.77018	1.63590	1.88406	0.00000	1.50000
Use_Novel2	Non_Frequency	casinap	k@sinAp	1.81978	1.59281	1.99132	0.66667	0.00000	1.00000	0.00000
Use_Novel2	Non_Frequency	chocolag	COkl@g	1.98189	1.93548	1.09091	1.00000	0.00000	1.00000
Use_Novel2	Non_Frequency	cobalk	kobOlk	1.81978	1.90513	1.96273	0.66667	0.00000	1.00000
Use_Novel2	Non_Frequency	costute	kAstut	1.81978	1.70183	1.98024	0.00000	0.00000	1.60000
Use_Novel2	Non_Frequency	couscette	kuskEt	1.81978	1.98291	1.85185	0.00000	1.00000	0.00000
Use_Novel2	Non_Frequency	crevaf	kr@vaf	1.81978	1.77195	1.95866	1.25000	0.00000	1.33333
Use_Novel2	Non_Frequency	dolphis	dAlfIs	1.87670	1.91559	1.73469	1.50000	0.00000	1.33333
Use_Novel2	Non_Frequency	dungeok	dVnJ@k	1.87670	1.93023	1.85185	1.00000	0.00000	1.00000
Use_Novel2	Non_Frequency	fanfairn	fanfErn	1.90442	1.88667	1.58824	1.80000	0.00000	0.00000	0.00000
Use_Novel2	Non_Frequency	fiascove	fiaskov	1.90442	1.92222	1.94203	0.00000	0.00000	0.00000	0.00000
Use_Novel2	Non_Frequency	fiestav	fiEst@v	1.90442	1.92222	1.94203	0.00000	0.00000	0.00000	0.00000
Use_Novel2	Non_Frequency	flimzark	flImzArk	1.90442	1.67556	1.82877	1.84000	0.00000	1.00000	0.00000	0.00000
Use_Novel2	Non_Frequency	flotsap	flAts@p	1.90442	1.67556	1.91781	1.66667	0.00000	1.00000	0.00000
Use_Novel2	Non_Frequency	formuty	fOrmj@ti	1.90442	1.78222	0.31633	1.55556	1.42857	0.00000	1.80000	0.00000
Use_Novel2	Non_Frequency	fortudge	fOrC@J	1.90442	1.78222	0.31633	1.93827	0.80000	1.33333
Use_Novel2	Non_Frequency	kimodu	kImodu	1.81978	1.95463	1.94805	0.00000	1.00000	0.00000
Use_Novel2	Non_Frequency	lameft	l@mEft	1.93628	1.96000	1.75000	0.00000	1.33333	0.00000
Use_Novel2	Non_Frequency	lectert	lEkt#t	1.93628	1.76000	1.86111	1.60000	0.00000	1.00000
Use_Novel2	Non_Frequency	libidat	lIbitIt	1.93628	1.66833	1.75879	1.66667	1.00000	1.00000	0.00000
Use_Novel2	Non_Frequency	mayonneure	me@n#	1.89890	1.90021	1.91489	1.00000	1.00000
Use_Novel2	Non_Frequency	mushrook	mVSrUk	1.89890	1.85609	1.91241	0.40000	1.50000	0.00000
Use_Novel2	Non_Frequency	napkib	napkIb	1.95779	1.83396	1.72727	1.25000	0.00000	1.33333
Use_Novel2	Non_Frequency	origisse	Or@J@s	1.98550	1.16912	1.69091	1.62500	0.00000	1.33333
Use_Novel2	Non_Frequency	pagodalf	p@got@lf	1.85052	1.93179	1.93750	0.00000	0.00000	0.00000	1.00000	0.00000
Use_Novel2	Non_Frequency	parsleyve	pArsliv	1.85052	1.83730	1.34211	1.70270	1.63636	0.00000	0.00000
Use_Novel2	Non_Frequency	pelvif	pElvIf	1.85052	1.88703	1.88679	1.33333	0.00000	1.33333
Use_Novel2	Non_Frequency	picnib	pIknIb	1.85052	1.86288	1.56477	1.75610	0.00000	1.60000
Use_Novel2	Non_Frequency	potateer	p@tetIr	1.85052	1.93179	1.35417	1.80645	0.00000	1.33333	0.00000
Use_Novel2	Non_Frequency	profipe	prof!p	1.85052	1.45151	1.81865	1.88406	0.50000	1.33333
Use_Novel2	Non_Frequency	pulpidge	pUlpIJ	1.85052	1.97371	1.35135	1.45455	0.00000	1.33333
Use_Novel2	Non_Frequency	rescya	rEskj@	1.88079	1.71403	1.78193	1.71429	0.00000	1.60000
Use_Novel2	Non_Frequency	revenyem	rEv@nEm	1.88079	1.71403	1.81931	1.28571	1.20000	1.50000	0.00000
Use_Novel2	Non_Frequency	scaffont	skafont	1.77220	1.78508	1.78308	1.84000	1.50000	0.00000	0.00000
Use_Novel2	Non_Frequency	sesamuy	sEs@m!	1.77220	1.87179	1.96364	1.20000	0.00000	1.00000
Use_Novel2	Non_Frequency	shrapnu	Srapnu	1.97478	1.83579	1.84615	0.66667	0.00000	1.00000
Use_Novel2	Non_Frequency	silhoueff	sIluEf	1.77220	1.83077	1.81267	1.75758	0.00000	1.50000
Use_Novel2	Non_Frequency	slenderve	slEnt#v	1.77220	1.90443	1.92195	1.25000	0.00000	0.00000	1.00000
Use_Novel2	Non_Frequency	slogap	slog@p	1.77220	1.90443	1.82439	1.62500	0.00000	1.33333
Use_Novel2	Non_Frequency	sonatap	s@nAt@p	1.77220	1.89184	1.93103	1.25000	0.00000	0.00000	1.00000
Use_Novel2	Non_Frequency	soverep	sAvr@p	1.77220	1.96037	1.90588	0.00000	0.00000	1.50000
Use_Novel2	Non_Frequency	targirk	tArg#k	1.91212	1.89486	1.54023	1.68421	1.33333	0.00000
Use_Novel2	Non_Frequency	thoralt	TOralt	1.98694	1.86992	1.06667	1.33333	1.00000	0.00000
Use_Novel2	Non_Frequency	turquoit	t#kwYt	1.91212	1.91057	1.81081	1.33333	0.00000	1.00000
Use_Novel2	Non_Frequency	vaccisse	vaksis	1.97021	1.77184	1.68750	1.00000	1.20000	1.00000
Use_Novel2	Frequency	agenda	@JEnt@	1.93935	1.95706	1.77920	0.00000	0.00000	1.00000
Use_Novel2	Frequency	albino	alb!no	1.95681	1.74918	1.74711	1.66606	0.00000	1.00000
Use_Novel2	Frequency	antenna	antEn@	1.95681	1.58482	1.15332	1.85890	0.00000	0.41064
Use_Novel2	Frequency	bachelor	baC@l#	1.88529	1.78350	1.95899	0.00000	0.00000	0.68334
Use_Novel2	Frequency	bargain	bArg@n	1.88529	1.85921	1.35130	1.80414	0.00000	0.53330
Use_Novel2	Frequency	bayonet	be@n@t	1.88529	1.93740	1.88533	0.46920	0.70058	0.00000
Use_Novel2	Frequency	bikini	bIkini	1.88529	1.79739	1.85564	1.60110	0.00000	0.70968
Use_Novel2	Frequency	bramble	brambL	1.88529	1.68533	1.79416	1.82687	0.00000	0.60647
Use_Novel2	Frequency	buffalo	bVf@lo	1.88529	1.86044	1.87856	0.88839	0.44511	0.00000
Use_Novel2	Frequency	cabaret	kab#re	1.81842	1.77694	1.93912	1.60242	0.00000	1.00000
Use_Novel2	Frequency	canyon	kanj@n	1.81842	1.77694	1.62767	1.89092	0.00000	0.67758
Use_Novel2	Frequency	casino	k@sino	1.81842	1.57472	1.98944	0.68348	0.00000	1.00000
Use_Novel2	Frequency	chocolate	COkl@t	1.98194	1.93700	0.97595	0.75758	0.00000	1.00000
Use_Novel2	Frequency	cobalt	kobOlt	1.81842	1.91120	1.95811	0.77321	0.00000	1.00000
Use_Novel2	Frequency	costume	kAstum	1.81842	1.70487	1.97942	0.00000	0.00000	0.47204
Use_Novel2	Frequency	couscous	kuskus	1.81842	1.98331	1.86726	0.00000	1.00000	0.00000
Use_Novel2	Frequency	crevasse	kr@vas	1.81842	1.77501	1.95953	1.26671	0.00000	1.20475
Use_Novel2	Frequency	dolphin	dAlfIn	1.87819	1.91175	1.72714	1.45527	0.00000	0.66690
Use_Novel2	Frequency	dungeon	dVnJ@n	1.87819	1.93044	1.83025	0.76353	0.00000	1.00000
Use_Novel2	Frequency	fanfare	fanfEr	1.90455	1.88206	1.59921	1.78681	0.00000	0.00000
Use_Novel2	Frequency	fiasco	fiasko	1.90455	1.91658	1.93936	0.00000	0.00000	0.00000
Use_Novel2	Frequency	fiesta	fiEst@	1.90455	1.91658	1.94456	0.00000	0.00000	0.00000
Use_Novel2	Frequency	flimsy	flImzi	1.90455	1.69470	1.82362	1.82642	0.00000	1.00000
Use_Novel2	Frequency	flotsam	flAtsm	1.90455	1.69470	1.91366	1.71402	0.00000	1.00000
Use_Novel2	Frequency	formula	fOrmj@l@	1.90455	1.77660	0.30589	1.51400	1.42067	0.00000	0.24674	1.47791
Use_Novel2	Frequency	fortune	fOrC@n	1.90455	1.77660	0.30589	1.92197	0.78791	0.72344
Use_Novel2	Frequency	kimono	kImono	1.81842	1.95287	1.95832	0.00000	1.00000	0.00000
Use_Novel2	Frequency	lament	l@mEnt	1.93483	1.96284	1.74280	0.00000	0.70545	0.00000
Use_Novel2	Frequency	lectern	lEkt#n	1.93483	1.75835	1.86338	1.75251	0.00000	1.00000
Use_Novel2	Frequency	libido	lIbito	1.93483	1.66698	1.76142	1.66718	1.04563	1.00000
Use_Novel2	Frequency	mayonnaise	me@nez	1.89811	1.89047	1.92496	1.05559	1.00000	0.00000
Use_Novel2	Frequency	mushroom	mVSrum	1.89811	1.86351	1.90231	0.38857	0.55033	0.00000
Use_Novel2	Frequency	napkin	napkIn	1.95777	1.83190	1.75070	1.21069	0.00000	0.66127
Use_Novel2	Frequency	origin	Or@J@n	1.98466	1.18556	1.67949	1.51188	0.00000	0.69138
Use_Novel2	Frequency	pagoda	p@got@	1.84964	1.93173	1.94801	0.00000	0.00000	0.00000
Use_Novel2	Frequency	parsley	pArsli	1.84964	1.84356	1.30821	1.73768	1.57250	0.00000
Use_Novel2	Frequency	pelvis	pElvIs	1.84964	1.89633	1.87931	1.28452	0.00000	1.31653
Use_Novel2	Frequency	picnic	pIknIk	1.84964	1.87261	1.54404	1.80883	0.00000	0.59034
Use_Novel2	Frequency	potato	p@teto	1.84964	1.93173	1.35928	1.76581	0.00000	0.67134
Use_Novel2	Frequency	profile	prof!l	1.84964	1.42807	1.81804	1.86717	0.34495	0.69271
Use_Novel2	Frequency	pulpit	pUlpIt	1.84964	1.97255	1.33983	1.52949	0.00000	0.71804
Use_Novel2	Frequency	rescue	rEskju	1.87893	1.71480	1.78508	1.67727	0.00000	0.48627
Use_Novel2	Frequency	revenue	rEv@nu	1.87893	1.71480	1.83992	1.18506	1.11409	0.60125
Use_Novel2	Frequency	scaffold	skafLd	1.77242	1.79921	1.79770	1.88158	0.60000	0.00000
Use_Novel2	Frequency	sesame	sEs@mi	1.77242	1.86552	1.96607	1.04182	0.00000	1.00000
Use_Novel2	Frequency	shrapnel	SrapnL	1.97522	1.84715	1.83906	0.61889	0.00000	1.00000
Use_Novel2	Frequency	silhouette	sIluEt	1.77242	1.82809	1.82050	1.75294	0.00000	0.59096
Use_Novel2	Frequency	slender	slEnt#	1.77242	1.90885	1.92134	1.33858	0.00000	0.00000
Use_Novel2	Frequency	slogan	slog@n	1.77242	1.90885	1.79427	1.62327	0.00000	0.67001
Use_Novel2	Frequency	sonata	s@nAt@	1.77242	1.88655	1.94600	1.05971	0.00000	0.00000
Use_Novel2	Frequency	sovereign	sAvr@n	1.77242	1.96129	1.89153	0.00000	0.00000	0.53523
Use_Novel2	Frequency	target	tArg@t	1.91205	1.90246	1.56591	1.47020	0.69354	0.00000
Use_Novel2	Frequency	thorax	TOraks	1.98684	1.86098	1.11961	1.45789	1.00000	0.00000
Use_Novel2	Frequency	turquoise	t#kwYz	1.91205	1.90654	1.79102	1.44579	0.00000	1.00000
Use_Novel2	Frequency	vaccine	vaksin	1.96958	1.76448	1.69548	0.88905	1.09245	1.00000
Use_Novel2	Frequency	agenfi	@JEnfi	1.93935	1.95706	1.77920	0.00000	2.00000	1.00000
Use_Novel2	Frequency	albinif	alb!nIf	1.95681	1.74918	1.74711	1.66606	0.00000	2.00000	1.00000
Use_Novel2	Frequency	antennald	antEn@ld	1.95681	1.58482	1.15332	1.85890	0.00000	0.41064	2.00000	1.00000
Use_Novel2	Frequency	bachelove	baC@l@v	1.88529	1.78350	1.95899	0.00000	0.00000	1.31666	2.00000
Use_Novel2	Frequency	bargait	bArg@t	1.88529	1.85921	1.35130	1.80414	0.00000	2.00000
Use_Novel2	Frequency	bayonug	be@nVg	1.88529	1.93740	1.88533	0.46920	2.00000	1.00000
Use_Novel2	Frequency	bikineer	bIkinIr	1.88529	1.79739	1.85564	1.60110	0.00000	2.00000	1.00000
Use_Novel2	Frequency	brambo	brambo	1.88529	1.68533	1.79416	1.82687	0.00000	2.00000
Use_Novel2	Frequency	buffaloak	bVf@lok	1.88529	1.86044	1.87856	0.88839	0.44511	0.00000	2.00000
Use_Novel2	Frequency	cabarix	kab#rIks	1.81842	1.77694	1.93912	1.60242	0.00000	2.00000	1.00000	1.00000
Use_Novel2	Frequency	canyok	kanj@k	1.81842	1.77694	1.62767	1.89092	0.00000	2.00000
Use_Novel2	Frequency	casinige	k@sinIJ	1.81842	1.57472	1.98944	0.68348	0.00000	2.00000	1.00000
Use_Novel2	Frequency	chocolab	COkl@b	1.98194	1.93700	0.97595	0.75758	0.00000	2.00000
Use_Novel2	Frequency	cobalve	kobOlv	1.81842	1.91120	1.95811	0.77321	0.00000	2.00000
Use_Novel2	Frequency	costuke	kAstuk	1.81842	1.70487	1.97942	0.00000	0.00000	2.00000
Use_Novel2	Frequency	couscall	kuskAl	1.81842	1.98331	1.86726	0.00000	2.00000	1.00000
Use_Novel2	Frequency	creval	kr@val	1.81842	1.77501	1.95953	1.26671	0.00000	2.00000
Use_Novel2	Frequency	dolphik	dAlfIk	1.87819	1.91175	1.72714	1.45527	0.00000	2.00000
Use_Novel2	Frequency	dungeoth	dVnJ@T	1.87819	1.93044	1.83025	0.76353	0.00000	2.00000
Use_Novel2	Frequency	fanfairge	fanfErZ	1.90455	1.88206	1.59921	1.78681	0.00000	0.00000	2.00000
Use_Novel2	Frequency	fiascot	fiaskot	1.90455	1.91658	1.93936	0.00000	0.00000	0.00000	2.00000
Use_Novel2	Frequency	fiestak	fiEst@k	1.90455	1.91658	1.94456	0.00000	0.00000	0.00000	2.00000
Use_Novel2	Frequency	flimzool	flImzul	1.90455	1.69470	1.82362	1.82642	0.00000	2.00000	1.00000
Use_Novel2	Frequency	flotsak	flAts@k	1.90455	1.69470	1.91366	1.71402	0.00000	1.00000	2.00000
Use_Novel2	Frequency	formubo	fOrmj@bo	1.90455	1.77660	0.30589	1.51400	1.42067	0.00000	2.00000	1.00000
Use_Novel2	Frequency	fortuve	fOrC@v	1.90455	1.77660	0.30589	1.92197	0.78791	2.00000
Use_Novel2	Frequency	kimota	kImotA	1.81842	1.95287	1.95832	0.00000	2.00000	1.00000
Use_Novel2	Frequency	lamex	l@mEks	1.93483	1.96284	1.74280	0.00000	2.00000	1.00000
Use_Novel2	Frequency	lecturb	lEkt#b	1.93483	1.75835	1.86338	1.75251	0.00000	2.00000
Use_Novel2	Frequency	libidel	lIbitEl	1.93483	1.66698	1.76142	1.66718	1.04563	2.00000	1.00000
Use_Novel2	Frequency	mayonnote	me@nAt	1.89811	1.89047	1.92496	1.05559	2.00000	1.00000
Use_Novel2	Frequency	mushrood	mVSrud	1.89811	1.86351	1.90231	0.38857	0.55033	2.00000
Use_Novel2	Frequency	napkig	napkIg	1.95777	1.83190	1.75070	1.21069	0.00000	2.00000
Use_Novel2	Frequency	origive	Or@J@v	1.98466	1.18556	1.67949	1.51188	0.00000	2.00000
Use_Novel2	Frequency	pagodax	p@got@ks	1.84964	1.93173	1.94801	0.00000	0.00000	0.00000	2.00000	1.00000
Use_Novel2	Frequency	parsleyme	pArslim	1.84964	1.84356	1.30821	1.73768	1.57250	0.00000	2.00000
Use_Novel2	Frequency	pelviv	pElvIv	1.84964	1.89633	1.87931	1.28452	0.00000	2.00000
Use_Novel2	Frequency	picnin	pIknIn	1.84964	1.87261	1.54404	1.80883	0.00000	2.00000
Use_Novel2	Frequency	potatuck	p@tetUk	1.84964	1.93173	1.35928	1.76581	0.00000	2.00000	1.00000
Use_Novel2	Frequency	profige	prof!J	1.84964	1.42807	1.81804	1.86717	0.34495	2.00000
Use_Novel2	Frequency	pulpim	pUlpIm	1.84964	1.97255	1.33983	1.52949	0.00000	2.00000
Use_Novel2	Frequency	rescyo	rEskjo	1.87893	1.71480	1.78508	1.67727	0.00000	2.00000
Use_Novel2	Frequency	revenyol	rEv@nol	1.87893	1.71480	1.83992	1.18506	1.11409	2.00000	1.00000
Use_Novel2	Frequency	scaffost	skafost	1.77242	1.79921	1.79770	1.88158	1.40000	2.00000	1.00000
Use_Novel2	Frequency	sesamo	sEs@mo	1.77242	1.86552	1.96607	1.04182	0.00000	2.00000
Use_Novel2	Frequency	shrapno	Srapno	1.97522	1.84715	1.83906	0.61889	0.00000	2.00000
Use_Novel2	Frequency	silhoueb	sIluEb	1.77242	1.82809	1.82050	1.75294	0.00000	2.00000
Use_Novel2	Frequency	slenderne	slEnt#n	1.77242	1.90885	1.92134	1.33858	0.00000	0.00000	2.00000
Use_Novel2	Frequency	slogat	slog@t	1.77242	1.90885	1.79427	1.62327	0.00000	2.00000
Use_Novel2	Frequency	sonatam	s@nAt@m	1.77242	1.88655	1.94600	1.05971	0.00000	0.00000	2.00000
Use_Novel2	Frequency	soverot	sAvrUt	1.77242	1.96129	1.89153	0.00000	2.00000	1.00000
Use_Novel2	Frequency	targil	tArgIl	1.91205	1.90246	1.56591	1.47020	2.00000	1.00000
Use_Novel2	Frequency	thorant	TOrant	1.98684	1.86098	1.11961	1.45789	2.00000	1.00000
Use_Novel2	Frequency	turquoil	t#kwYl	1.91205	1.90654	1.79102	1.44579	0.00000	2.00000
Use_Novel2	Frequency	vaccik	vaksik	1.96958	1.76448	1.69548	0.88905	1.09245	2.00000
Use_Novel2	Frequency	agento	@JEnto	1.93935	1.95706	1.77920	0.00000	0.00000	1.00000
Use_Novel2	Frequency	albinibe	alb!n!b	1.95681	1.74918	1.74711	1.66606	0.00000	1.00000	0.00000
Use_Novel2	Frequency	antennakt	antEn@kt	1.95681	1.58482	1.15332	1.85890	0.00000	0.41064	0.93491	0.00000
Use_Novel2	Frequency	bachelok	baC@l@k	1.88529	1.78350	1.95899	0.00000	0.00000	1.31666	0.00000
Use_Novel2	Frequency	bargaip	bArg@p	1.88529	1.85921	1.35130	1.80414	0.00000	1.46670
Use_Novel2	Frequency	bayonol	be@nAl	1.88529	1.93740	1.88533	0.46920	1.29942	0.00000
Use_Novel2	Frequency	bikinef	bIkinEf	1.88529	1.79739	1.85564	1.60110	0.00000	1.29032	0.00000
Use_Novel2	Frequency	brambuy	bramb!	1.88529	1.68533	1.79416	1.82687	0.00000	1.39353
Use_Novel2	Frequency	buffaloal	bVf@lol	1.88529	1.86044	1.87856	0.88839	0.44511	0.00000	0.74516
Use_Novel2	Frequency	cabarunt	kab#rnt	1.81842	1.77694	1.93912	1.60242	0.00000	1.00000	0.00000
Use_Novel2	Frequency	canyove	kanj@v	1.81842	1.77694	1.62767	1.89092	0.00000	1.32242
Use_Novel2	Frequency	casinap	k@sinAp	1.81842	1.57472	1.98944	0.68348	0.00000	1.00000	0.00000
Use_Novel2	Frequency	chocolag	COkl@g	1.98194	1.93700	0.97595	0.75758	0.00000	1.00000
Use_Novel2	Frequency	cobalk	kobOlk	1.81842	1.91120	1.95811	0.77321	0.00000	1.00000
Use_Novel2	Frequency	costute	kAstut	1.81842	1.70487	1.97942	0.00000	0.00000	1.52796
Use_Novel2	Frequency	couscette	kuskEt	1.81842	1.98331	1.86726	0.00000	1.00000	0.00000
Use_Novel2	Frequency	crevaf	kr@vaf	1.81842	1.77501	1.95953	1.26671	0.00000	1.20475
Use_Novel2	Frequency	dolphis	dAlfIs	1.87819	1.91175	1.72714	1.45527	0.00000	1.33310
Use_Novel2	Frequency	dungeok	dVnJ@k	1.87819	1.93044	1.83025	0.76353	0.00000	1.00000
Use_Novel2	Frequency	fanfairn	fanfErn	1.90455	1.88206	1.59921	1.78681	0.00000	0.00000	0.00000
Use_Novel2	Frequency	fiascove	fiaskov	1.90455	1.91658	1.93936	0.00000	0.00000	0.00000	0.00000
Use_Novel2	Frequency	fiestav	fiEst@v	1.90455	1.91658	1.94456	0.00000	0.00000	0.00000	0.00000
Use_Novel2	Frequency	flimzark	flImzArk	1.90455	1.69470	1.82362	1.82642	0.00000	1.00000	0.00000	0.00000
Use_Novel2	Frequency	flotsap	flAts@p	1.90455	1.69470	1.91366	1.71402	0.00000	1.00000	0.00000
Use_Novel2	Frequency	formuty	fOrmj@ti	1.90455	1.77660	0.30589	1.51400	1.42067	0.00000	1.75326	0.00000
Use_Novel2	Frequency	fortudge	fOrC@J	1.90455	1.77660	0.30589	1.92197	0.78791	1.27656
Use_Novel2	Frequency	kimodu	kImodu	1.81842	1.95287	1.95832	0.00000	1.00000	0.00000
Use_Novel2	Frequency	lameft	l@mEft	1.93483	1.96284	1.74280	0.00000	1.29455	0.00000
Use_Novel2	Frequency	lectert	lEkt#t	1.93483	1.75835	1.86338	1.75251	0.00000	1.00000
Use_Novel2	Frequency	libidat	lIbitIt	1.93483	1.66698	1.76142	1.66718	1.04563	1.00000	0.00000
Use_Novel2	Frequency	mayonneure	me@n#	1.89811	1.89047	1.92496	1.05559	1.00000
Use_Novel2	Frequency	mushrook	mVSrUk	1.89811	1.86351	1.90231	0.38857	1.44967	0.00000
Use_Novel2	Frequency	napkib	napkIb	1.95777	1.83190	1.75070	1.21069	0.00000	1.33873
Use_Novel2	Frequency	origisse	Or@J@s	1.98466	1.18556	1.67949	1.51188	0.00000	1.30862
Use_Novel2	Frequency	pagodalf	p@got@lf	1.84964	1.93173	1.94801	0.00000	0.00000	0.00000	0.85064	0.00000
Use_Novel2	Frequency	parsleyve	pArsliv	1.84964	1.84356	1.30821	1.73768	1.57250	0.00000	0.00000
Use_Novel2	Frequency	pelvif	pElvIf	1.84964	1.89633	1.87931	1.28452	0.00000	1.31653
Use_Novel2	Frequency	picnib	pIknIb	1.84964	1.87261	1.54404	1.80883	0.00000	1.40966
Use_Novel2	Frequency	potateer	p@tetIr	1.84964	1.93173	1.35928	1.76581	0.00000	1.32866	0.00000
Use_Novel2	Frequency	profipe	prof!p	1.84964	1.42807	1.81804	1.86717	0.34495	1.30729
Use_Novel2	Frequency	pulpidge	pUlpIJ	1.84964	1.97255	1.33983	1.52949	0.00000	1.28196
Use_Novel2	Frequency	rescya	rEskj@	1.87893	1.71480	1.78508	1.67727	0.00000	1.51373
Use_Novel2	Frequency	revenyem	rEv@nEm	1.87893	1.71480	1.83992	1.18506	1.11409	1.39875	0.00000
Use_Novel2	Frequency	scaffont	skafont	1.77242	1.79921	1.79770	1.88158	1.40000	0.00000	0.00000
Use_Novel2	Frequency	sesamuy	sEs@m!	1.77242	1.86552	1.96607	1.04182	0.00000	1.00000
Use_Novel2	Frequency	shrapnu	Srapnu	1.97522	1.84715	1.83906	0.61889	0.00000	1.00000
Use_Novel2	Frequency	silhoueff	sIluEf	1.77242	1.82809	1.82050	1.75294	0.00000	1.40904
Use_Novel2	Frequency	slenderve	slEnt#v	1.77242	1.90885	1.92134	1.33858	0.00000	0.00000	0.34783
Use_Novel2	Frequency	slogap	slog@p	1.77242	1.90885	1.79427	1.62327	0.00000	1.32999
Use_Novel2	Frequency	sonatap	s@nAt@p	1.77242	1.88655	1.94600	1.05971	0.00000	0.00000	0.97031
Use_Novel2	Frequency	soverep	sAvr@p	1.77242	1.96129	1.89153	0.00000	0.00000	1.46477
Use_Novel2	Frequency	targirk	tArg#k	1.91205	1.90246	1.56591	1.47020	1.30646	0.00000
Use_Novel2	Frequency	thoralt	TOralt	1.98684	1.86098	1.11961	1.45789	1.00000	0.00000
Use_Novel2	Frequency	turquoit	t#kwYt	1.91205	1.90654	1.79102	1.44579	0.00000	1.00000
Use_Novel2	Frequency	vaccisse	vaksis	1.96958	1.76448	1.69548	0.88905	1.09245	1.00000